{
  "OSE.Edit": "Edita",
  "OSE.Delete": "Suprimeix",
  "OSE.Show": "Mostra",
  "OSE.Add": "Afegeix",
  "OSE.Ok": "D'acord",
  "OSE.Update": "Actualitza",
  "OSE.Reset": "Restableix",
  "OSE.Cancel": "Cancel·la",
  "OSE.Roll": "Tira",
  "OSE.Success": "Èxit",
  "OSE.Failure": "Fracàs",
  "OSE.dialog.tweaks": "Retocs",
  "OSE.dialog.partysheet": "Resum del grup",
  "OSE.dialog.partysheetplaceholder": "Afegeix personatges al grup arrossegant-los a aquesta finestra.",
  "OSE.dialog.partyselect": "Selecciona PJs",
  "OSE.dialog.createItem": "Crea objecte",
  "OSE.dialog.itemType": "Tipus d'objecte",
  "OSE.dialog.itemName": "Nom de l'objecte",
  "OSE.dialog.xp.deal": "Reparteix PX",
  "OSE.dialog.xp.amount": "Quantitat",
  "OSE.dialog.xp.label": "PX",
  "OSE.dialog.generator": "Generador de personatges",
  "OSE.dialog.generateSaves": "Genera salvacions",
  "OSE.dialog.generateScores": "Genera puntuacions",
  "OSE.dialog.generateScore": "Tirant {score} ({count})",
  "OSE.dialog.shoppingCart": "Cistella de compra",
  "OSE.dialog.purchaseFor": "Compres per {totalCost} po",
  "OSE.Formula": "Fórmula",
  "OSE.SitMod": "Modificador situacional",
  "OSE.Modifier": "Modificador",
  "OSE.Modifiers": "Modificadors",
  "OSE.RollMode": "Tipus de tirada",
  "OSE.RollExample": "p. ex. +1d4",
  "OSE.roll.formula": "Tirada {label}",
  "OSE.roll.appearing": "Tirada d'atacants ({type})",
  "OSE.roll.morale": "Prova de moral",
  "OSE.roll.hd": "Tirada de Daus de Cop",
  "OSE.roll.attacksWith": "Ataca amb {name}",
  "OSE.roll.attacks": "{name} ataca!",
  "OSE.roll.save": "Salva {save}",
  "OSE.roll.details.save": "Tira 1d20 >= {save} per tenir èxit",
  "OSE.roll.attribute": "Prova de {attribute}",
  "OSE.roll.details.attribute": "Tira 1d20 <= {score} per tenir èxit",
  "OSE.roll.exploration": "Prova de {exploration}",
  "OSE.roll.details.exploration": "Tira 1d6 <= {expl} per tenir èxit",
  "OSE.roll.reaction": "Tirada de reacció",
  "OSE.roll.initiative": "El grup {group} tira iniciativa!",
  "OSE.roll.individualInit": "{name} tira iniciativa!",
  "OSE.roll.individualInitGroup": "Tirades d'iniciativa",
  "OSE.table.treasure.roll": "Tirada de tresor",
  "OSE.table.treasure.noItems": "Sense objectes",
  "OSE.details.name": "Nom",
  "OSE.details.class": "Classe",
  "OSE.details.title": "Títol",
  "OSE.details.alignment": "Alineació",
  "OSE.details.level": "Nivell",
  "OSE.details.experience.base": "Experiència",
  "OSE.details.experience.bonus": "Bonificació d'experiència",
  "OSE.details.experience.next": "Següent nivell",
  "OSE.details.experience.share": "Experiència compartida",
  "OSE.details.experience.award": "PX atorgats",
  "OSE.details.special.abilities": "Habilitats especials",
  "OSE.details.treasure": "Tipus de tresor",
  "OSE.details.treasureTable": "Taula",
  "OSE.details.treasureTableHint": "Afegeix una taula per tirar el tresor del monstre",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Reacció",
  "OSE.details.appearing": "NA",
  "OSE.Attack": "Atac",
  "OSE.Encumbrance": "Càrrega",
  "OSE.Retainer": "Jornalers",
  "OSE.RetainerWage": "Sou",
  "OSE.RetainerUpkeep": "Manteniment",
  "OSE.Loyalty": "Índex de lleialtat",
  "OSE.LoyaltyShort": "IL",
  "OSE.scores.str.long": "Força",
  "OSE.scores.str.short": "FOR",
  "OSE.scores.wis.long": "Saviesa",
  "OSE.scores.wis.short": "SAV",
  "OSE.scores.int.long": "Intel·ligència",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Destresa",
  "OSE.scores.dex.short": "DES",
  "OSE.scores.con.long": "Constitució",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Carisma",
  "OSE.scores.cha.short": "CAR",
  "OSE.saves.death.short": "M",
  "OSE.saves.death.long": "Mort o metzina",
  "OSE.saves.wand.short": "V",
  "OSE.saves.wand.long": "Varetes màgiques",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Paràlisi o petrificació",
  "OSE.saves.breath.short": "A",
  "OSE.saves.breath.long": "Atacs d'alè",
  "OSE.saves.spell.short": "E",
  "OSE.saves.spell.long": "Encanteris, ceptres o bastons",
  "OSE.saves.magic.long": "Bonificació vs encanteris",
  "OSE.saves.magic.short": "vs màgia",
  "OSE.Health": "Punts de Cop",
  "OSE.HealthMax": "Punts de Cop màxims",
  "OSE.HealthShort": "PC",
  "OSE.HitDice": "Dus de Cop",
  "OSE.HitDiceShort": "DC",
  "OSE.movement.base": "Moviment",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "Detalls de moviment",
  "OSE.movement.encounter.long": "Moviment d'encontre",
  "OSE.movement.encounter.short": "En",
  "OSE.movement.overland.long": "Viatge per terra",
  "OSE.movement.overland.short": "VT",
  "OSE.movement.exploration.short": "Ex",
  "OSE.movement.exploration.long": "Moviment d'exploració",
  "OSE.ArmorClassNaked": "Classe d'Armadura, sense armadura",
  "OSE.ArmorClass": "Classe d'Armadura",
  "OSE.ArmorClassShort": "CA",
  "OSE.AscArmorClassShort": "CAA",
  "OSE.ArmorClassBonus": "Bonificació a la Classe d'Armadura",
  "OSE.Thac0": "CAC0",
  "OSE.ABShort": "BA",
  "OSE.AB": "Bonificació d'atac",
  "OSE.MeleeShort": "CaC",
  "OSE.Melee": "Cos a cos",
  "OSE.MeleeBonus": "Bonificació cos a cos",
  "OSE.MissileShort": "DIS",
  "OSE.Missile": "Distància",
  "OSE.MissileBonus": "Bonificació a distància",
  "OSE.Initiative": "Iniciativa",
  "OSE.InitiativeBonus": "Bonificació d'iniciativa",
  "OSE.InitiativeShort": "INI",
  "OSE.Attacks": "Atacs per ronda",
  "OSE.AttacksShort": "AT",
  "OSE.Damage": "Dany",
  "OSE.Spellcaster": "Llançador d'encanteris",
  "OSE.Language": "Idioma",
  "OSE.SpokenLanguages": "Idiomes parlats",
  "OSE.Literacy": "Alfabetització",
  "OSE.Literate": "Lletrat",
  "OSE.LiteracyBasic": "Bàsic",
  "OSE.Illiterate": "Analfabet",
  "OSE.NativeBroken": "Nadiu (paraules soltes)",
  "OSE.Native": "Nadiu",
  "OSE.NativePlus1": "Nadiu + 1",
  "OSE.NativePlus2": "Nadiu + 2",
  "OSE.NativePlus3": "Nadiu + 3",
  "OSE.NPCReaction": "Reacció de PNJ",
  "OSE.RetainersMax": "Jornalers",
  "OSE.category.saves": "Salvacions",
  "OSE.category.attributes": "Atributs",
  "OSE.category.inventory": "Inventari",
  "OSE.category.abilities": "Habilitats",
  "OSE.category.spells": "Encanteris",
  "OSE.category.notes": "Notes",
  "OSE.category.languages": "Idiomes",
  "OSE.category.description": "Descripció",
  "OSE.category.equipment": "Equipament",
  "OSE.Setting.Initiative": "Iniciativa",
  "OSE.Setting.InitiativeHint": "Iniciativa grupal o individual.",
  "OSE.Setting.InitiativeIndividual": "Iniciativa individual",
  "OSE.Setting.InitiativeGroup": "Iniciativa grupal",
  "OSE.Setting.RerollInitiative": "Persistència de la iniciativa",
  "OSE.Setting.RerollInitiativeHint": "Manté, restableix o torna a tirar la iniciativa per cada ronda",
  "OSE.Setting.InitiativeKeep": "Mantenir per cada ronda",
  "OSE.Setting.InitiativeReroll": "Tornar a tirar a cada ronda",
  "OSE.Setting.InitiativeReset": "Restableix a cada ronda",
  "OSE.Setting.AscendingAC": "Classe d'Armadura Ascendent",
  "OSE.Setting.AscendingACHint": "Com més alta, millor",
  "OSE.Setting.Morale": "Activar la puntuació de moral dels monstres",
  "OSE.Setting.MoraleHint": "Es mostra la puntuació de moral a la fulla",
  "OSE.Setting.Encumbrance": "Càrrega",
  "OSE.Setting.EncumbranceHint": "Tria com es calcula la càrrega",
  "OSE.Setting.EncumbranceDisabled": "Desactivat",
  "OSE.Setting.EncumbranceBasic": "Bàsica",
  "OSE.Setting.EncumbranceDetailed": "Detallada",
  "OSE.Setting.EncumbranceComplete": "Completa",
  "OSE.Setting.MovementAuto": "Calcular moviment",
  "OSE.Setting.SignificantTreasure": "Pes del tresor significatiu",
  "OSE.Setting.SignificantTreasureHint": "Pes del tresor que redueix el moviment, tansols útil per la càrrega bàsica",
  "OSE.Setting.Languages": "Idiomes",
  "OSE.Setting.LanguagesHint": "Entra una llista d'idiomes separats per comes",
  "OSE.Setting.EnableInventory": "Activar inventari",
  "OSE.Setting.applyDamageOption": "Dany a l'avatar objectiu",
  "OSE.Setting.applyDamageOptionHint": "Els avatars que prenen el dany d'una tirada d'atac",
  "OSE.Setting.damageSelected": "Seleccionat",
  "OSE.Setting.damageTarget": "Objectiu",
  "OSE.items.Equip": "Equipar",
  "OSE.items.Unequip": "Desequipar",
  "OSE.items.Misc": "Miscel·lània",
  "OSE.items.Weapons": "Armes",
  "OSE.items.Treasure": "Tresor",
  "OSE.items.Containers": "Contenidors",
  "OSE.items.Armors": "Armadures",
  "OSE.items.Weight": "Pes",
  "OSE.items.Qualities": "Propietats",
  "OSE.items.Notes": "Notes",
  "OSE.items.Cost": "Preu",
  "OSE.items.Quantity": "Qt.",
  "OSE.items.Roll": "Tirada",
  "OSE.items.BlindRoll": "Oculta",
  "OSE.items.RollTarget": "Objectiu",
  "OSE.items.RollType": "Tipus",
  "OSE.items.Damage": "Dany",
  "OSE.items.ArmorAC": "CA",
  "OSE.items.ArmorAAC": "CAA",
  "OSE.items.Bonus": "Bonificació",
  "OSE.items.AtkBonus": "Bonificació d'atac",
  "OSE.items.roundAttacks": "Atacs fets aquesta ronda",
  "OSE.items.roundAttacksMax": "Màxim d'atacs per ronda",
  "OSE.items.resetAttacks": "Restableix tots els atacs per ronda",
  "OSE.items.hasShield": "Té una bonificació per escut",
  "OSE.items.typeTag": "Escriu una llista d'etiquetes separades per comes. P. ex. 'Cos a cos, A distància (5’–10’ / 11’–20’ / 21’–30’)' i prem RETORN.",
  "OSE.items.enterTag": "Etiquetes",
  "OSE.items.pattern": "Marcador del patró d'atac",
  "OSE.items.uses": "Usos",
  "OSE.items.gp.short": "po",
  "OSE.items.gp.long": "Peces d'or",
  "OSE.items.Range": "Abast",
  "OSE.items.Melee": "Cos a cos",
  "OSE.items.Missile": "Projectil",
  "OSE.items.Slow": "Lenta",
  "OSE.items.TwoHanded": "A dues mans",
  "OSE.items.Blunt": "Contundent",
  "OSE.items.Brace": "Clavar",
  "OSE.items.Splash": "Esquitxa",
  "OSE.items.Reload": "Recarrega",
  "OSE.items.Charge": "Envestir",
  "OSE.armor.type": "Tipus d'armadura",
  "OSE.armor.unarmored": "Sense armadura",
  "OSE.armor.light": "Lleugera",
  "OSE.armor.heavy": "Pesada",
  "OSE.armor.shield": "Escut",
  "OSE.spells.spend": "{speaker} està llançant {name}!",
  "OSE.spells.Memorized": "Memoritzats",
  "OSE.spells.Cast": "Llançar",
  "OSE.spells.Range": "Abast",
  "OSE.spells.Slots": "Espais",
  "OSE.spells.Class": "Classe",
  "OSE.spells.Duration": "Durada",
  "OSE.spells.Level": "Nivell",
  "OSE.spells.Save": "Salvació",
  "OSE.spells.ResetSlots": "Restableix espais d'encanteris",
  "OSE.spells.MemorizedSlotsHint": "Espais memoritzats",
  "OSE.spells.MaximumSlotsHint": "Espais lliures",
  "OSE.abilities.Requirements": "Requisits",
  "OSE.exploration.ld.long": "Escoltar a les portes",
  "OSE.exploration.ld.short": "Escoltar portes",
  "OSE.exploration.ld.abrev": "EP",
  "OSE.exploration.od.long": "Obrir portes travades",
  "OSE.exploration.od.short": "Obrir portes",
  "OSE.exploration.od.abrev": "OP",
  "OSE.exploration.sd.long": "Detectar portes secretes",
  "OSE.exploration.sd.short": "Porta secreta",
  "OSE.exploration.sd.abrev": "PS",
  "OSE.exploration.ft.long": "Detectar paranys d'habitació",
  "OSE.exploration.ft.short": "Detectar parany",
  "OSE.exploration.ft.abrev": "DP",
  "OSE.messages.GetExperience": "{name} ha guanyat {value} punts d'experiència!",
  "OSE.messages.AttackSuccess": "<b>Cop a CA {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Cop a CA {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Atac fallit</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Atac fallit</b>",
  "OSE.messages.InflictsDamage": "Pren dany!",
  "OSE.messages.applyDamage": "Aplica dany",
  "OSE.messages.applyHealing": "Aplica curació",
  "OSE.colors.green": "Verd",
  "OSE.colors.red": "Vermell",
  "OSE.colors.yellow": "Groc",
  "OSE.colors.purple": "Púrpura",
  "OSE.colors.blue": "Blau",
  "OSE.colors.orange": "Taronja",
  "OSE.colors.white": "Blanc",
  "OSE.reaction.check": "Prova de reacció",
  "OSE.reaction.Hostile": "{name} es mostra hostil",
  "OSE.reaction.Unfriendly": "{name} mostra animadversió",
  "OSE.reaction.Neutral": "{name} és neutral",
  "OSE.reaction.Indifferent": "{name} es mostra indiferent",
  "OSE.reaction.Friendly": "{name} és amistós",
  "OSE.CombatFlag.SpellDeclared": "Encanteri declarat",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Retirada declarada",
  "OSE.warn.moreThanOneItemWithName": "El teu actor controlat {actorName} té més d'un objecte que s'anomena ${itemName}. Se seleccionará el primer objecte trobat.",
  "OSE.error.macrosOnlyForOwnedItems": "Sols pots crear botons de macro amb els teus objectes",
  "OSE.error.noItemWithName": "El teu actor controlat {actorName} no té l'objecte anomenat {itemName}.",
  "OSE.error.notEnoughGP": "Aquest actor no té prou peces d'or per pagar el seu inventari.",
  "OSE.error.itemNoLongerExistsOnActor": "L'objecte {itemId} solicitat ja no existeix en l'actor {actorName}.",
  "OSE.error.noTokenControlled": "Cal controlar un o més avatars per poder fer servir aquesta opció.",
  "OSE.error.noGP": "Necessites peces d'or per fer servir aquesta característica."
}
