{
  "OSE.Edit": "Modifica",
  "OSE.Delete": "Elimina",
  "OSE.Show": "Mostra",
  "OSE.Add": "Aggiungi",
  "OSE.Ok": "Ok",
  "OSE.Update": "Aggiorna",
  "OSE.Reset": "Resetta",
  "OSE.Cancel": "Cancella",
  "OSE.Roll": "Tiro",
  "OSE.Success": "Successo",
  "OSE.Failure": "Fallimento",
  "OSE.dialog.tweaks": "Modifiche",
  "OSE.dialog.partysheet": "Panoramica del Gruppo",
  "OSE.dialog.partysheetplaceholder": "Aggiungi Personaggi al Gruppo trascinandoli e rilasciandoli in questa finestra.",
  "OSE.dialog.partyselect": "Scegli Pg",
  "OSE.dialog.createItem": "Crea Oggetto",
  "OSE.dialog.itemType": "Tipo Oggetto",
  "OSE.dialog.itemName": "Nome Oggetto",
  "OSE.dialog.xp.deal": "Distribuisci XP",
  "OSE.dialog.xp.amount": "Ammontare",
  "OSE.dialog.xp.label": "XP",
  "OSE.dialog.generator": "Generatore Personaggio",
  "OSE.dialog.generateSaves": "Genera Tiri Salvezza",
  "OSE.dialog.generateScores": "Genera Punteggi",
  "OSE.dialog.generateScore": "Tiro per {score} ({count})",
  "OSE.dialog.shoppingCart": "Carrello",
  "OSE.dialog.purchaseFor": "Compra per {totalCost}MO",
  "OSE.dialog.deleteContainer": "Eliminare il contenitore?",
  "OSE.dialog.confirmDeleteContainer": "Sei sicuro di voler eliminare il contenitore?",
  "OSE.Formula": "Formula",
  "OSE.SitMod": "Modificatore di Circostanza",
  "OSE.Modifier": "Modificatore",
  "OSE.Modifiers": "Modificatori",
  "OSE.RollMode": "Modalità di Tiro",
  "OSE.RollExample": "es. +1d4",
  "OSE.roll.formula": "{label} tiro",
  "OSE.roll.appearing": "Tiro nr. Mostri ({type})",
  "OSE.roll.morale": "Tiro sul Morale",
  "OSE.roll.hd": "Tiro dei Dadi Vita",
  "OSE.roll.attacksWith": "Attacca con {name}",
  "OSE.roll.attacks": "{name} attacca!",
  "OSE.roll.save": "{save} Salvezza",
  "OSE.roll.details.save": "Tira 1d20 >= {save} per avere successo",
  "OSE.roll.attribute": "Tiro su {attribute}",
  "OSE.roll.details.attribute": "Tira 1d20 <= {score} per avere successo",
  "OSE.roll.exploration": "Test di {exploration}",
  "OSE.roll.details.exploration": "Tira 1d6 <= {expl} per avere successo",
  "OSE.roll.reaction": "Tiro di Reazione",
  "OSE.roll.initiative": "Il Gruppo {group} tira per l'Iniziativa!",
  "OSE.roll.individualInit": "{name} tira per l'Iniziativa!",
  "OSE.roll.individualInitGroup": "Tiri per l'Iniziativa",
  "OSE.table.treasure.roll": "Tiro per i Tesori",
  "OSE.table.treasure.noItems": "Nessun oggetto",
  "OSE.details.name": "Nome",
  "OSE.details.class": "Classe",
  "OSE.details.title": "Titolo",
  "OSE.details.alignment": "Allineamento",
  "OSE.details.level": "Livello",
  "OSE.details.experience.base": "Esperienza",
  "OSE.details.experience.bonus": "Bonus all'Esperienza",
  "OSE.details.experience.next": "Prossimo Livello",
  "OSE.details.experience.share": "Condivisione Esperienza",
  "OSE.details.experience.award": "Premio XP",
  "OSE.details.special.abilities": "Abilità Speciali",
  "OSE.details.treasure": "Tipo del Tesoro",
  "OSE.details.treasureTable": "Tabella",
  "OSE.details.treasureTableHint": "Trascina qui una tabella dei tiri per stabilire il tesoro del mostro",
  "OSE.details.morale": "Morale",
  "OSE.details.reaction": "Reazione",
  "OSE.details.appearing": "Nr. Mostri",
  "OSE.Attack": "Attacco",
  "OSE.Encumbrance": "Ingombro",
  "OSE.Retainer": "Seguace",
  "OSE.RetainerWage": "Ingaggio",
  "OSE.RetainerUpkeep": "Mantenimento",
  "OSE.Loyalty": "Livello di Fedeltà",
  "OSE.LoyaltyShort": "Fd",
  "OSE.scores.str.long": "Forza",
  "OSE.scores.str.short": "FOR",
  "OSE.scores.wis.long": "Saggezza",
  "OSE.scores.wis.short": "SAG",
  "OSE.scores.int.long": "Intelligenza",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Destrezza",
  "OSE.scores.dex.short": "DES",
  "OSE.scores.con.long": "Costituzione",
  "OSE.scores.con.short": "COS",
  "OSE.scores.cha.long": "Carisma",
  "OSE.scores.cha.short": "CAR",
  "OSE.saves.death.short": "V",
  "OSE.saves.death.long": "Veleno o Raggio della Morte",
  "OSE.saves.wand.short": "B",
  "OSE.saves.wand.long": "Bacchette Magiche",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Paralisi o Pietrificazione",
  "OSE.saves.breath.short": "S",
  "OSE.saves.breath.long": "Soffio del Drago",
  "OSE.saves.spell.short": "I",
  "OSE.saves.spell.long": "Incantesimo, Verga o Bastone Magico",
  "OSE.saves.magic.long": "Bonus contro Magia",
  "OSE.saves.magic.short": "contro Magia",
  "OSE.Health": "Punti Ferita",
  "OSE.HealthMax": "Punti Ferita Massimi",
  "OSE.HealthShort": "PF",
  "OSE.HitDice": "Dadi Vita",
  "OSE.HitDiceShort": "DV",
  "OSE.movement.base": "Movimento",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "Dettagli Movimento",
  "OSE.movement.encounter.long": "Movimento in Incontro",
  "OSE.movement.encounter.short": "In",
  "OSE.movement.overland.long": "Movimento in Viaggio",
  "OSE.movement.overland.short": "Vi",
  "OSE.movement.exploration.short": "Es",
  "OSE.movement.exploration.long": "Movimento in Esplorazione",
  "OSE.ArmorClassNaked": "Classe Armatura Naturale",
  "OSE.ArmorClass": "Classe Armatura",
  "OSE.ArmorClassShort": "CA",
  "OSE.AscArmorClassShort": "CAA",
  "OSE.ArmorClassBonus": "Bonus alla Classe Armatura",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "BxC",
  "OSE.AB": "Bonus per Colpire",
  "OSE.MeleeShort": "RAV",
  "OSE.Melee": "Ravvicinato",
  "OSE.MeleeBonus": "Bonus Ravvicinato",
  "OSE.MissileShort": "DIS",
  "OSE.Missile": "A Distanza",
  "OSE.MissileBonus": "Bonus a Distanza",
  "OSE.Initiative": "Iniziativa",
  "OSE.InitiativeBonus": "Bonus all'Iniziativa",
  "OSE.InitiativeShort": "INIZ",
  "OSE.Attacks": "Attacchi Permessi per Round",
  "OSE.AttacksShort": "N.ATT",
  "OSE.Damage": "Danni",
  "OSE.Spellcaster": "Lanciatore di Incantesimi",
  "OSE.Language": "Linguaggio",
  "OSE.SpokenLanguages": "Lingue Parlate",
  "OSE.Literacy": "Letteratura",
  "OSE.Literate": "Alfabetizzato",
  "OSE.LiteracyBasic": "Base",
  "OSE.Illiterate": "Analfabeta",
  "OSE.NativeBroken": "Nativo (Broken)",
  "OSE.Native": "Nativo",
  "OSE.NativePlus1": "Nativo + 1",
  "OSE.NativePlus2": "Nativo + 2",
  "OSE.NativePlus3": "Nativo + 3",
  "OSE.NPCReaction": "Reazione del PNG",
  "OSE.RetainersMax": "#Seguaci",
  "OSE.category.saves": "Tiri Salvezza",
  "OSE.category.attributes": "Attributi",
  "OSE.category.inventory": "Inventario",
  "OSE.category.abilities": "Abilità",
  "OSE.category.spells": "Incantesimi",
  "OSE.category.notes": "Note",
  "OSE.category.languages": "Lingue",
  "OSE.category.description": "Descrizione",
  "OSE.category.equipment": "Equipaggiamento",
  "OSE.Setting.Initiative": "Iniziativa",
  "OSE.Setting.InitiativeHint": "Iniziativa di gruppo o individuale.",
  "OSE.Setting.InitiativeIndividual": "Iniziativa Individuale",
  "OSE.Setting.InitiativeGroup": "Iniziativa di Gruppo",
  "OSE.Setting.RerollInitiative": "Persistenza dell'Iniziativa",
  "OSE.Setting.RerollInitiativeHint": "Mantieni, resetta o ritira l'iniziativa ad ogni round",
  "OSE.Setting.InitiativeKeep": "Tienila per ogni round",
  "OSE.Setting.InitiativeReroll": "Ritirala ad ogni round",
  "OSE.Setting.InitiativeReset": "Resettala ad ogni round",
  "OSE.Setting.AscendingAC": "Classe Armatura Ascendente",
  "OSE.Setting.AscendingACHint": "Più alta è, meglio è",
  "OSE.Setting.Morale": "Abilita il Morale dei Mostri",
  "OSE.Setting.MoraleHint": "Il Morale viene mostrato sulla scheda del mostro",
  "OSE.Setting.Encumbrance": "Ingombro",
  "OSE.Setting.EncumbranceHint": "Scegli il metodo di calcolo dell'ingombro",
  "OSE.Setting.EncumbranceDisabled": "Disabilitato",
  "OSE.Setting.EncumbranceBasic": "Base",
  "OSE.Setting.EncumbranceDetailed": "Dettagliato",
  "OSE.Setting.EncumbranceComplete": "Completo",
  "OSE.Setting.EncumbranceItemBased": "Basato Su Oggetti",
  "OSE.Setting.MovementAuto": "Calcolo automatico del movimento",
  "OSE.Setting.SignificantTreasure": "Soglia dell'Ingombro",
  "OSE.Setting.SignificantTreasureHint": "Soglia del peso oltre la quale l'ingombro ridurrà la capacità di movimento (opzione valida solo se l'ingombro è di tipo 'base')",
  "OSE.Setting.Languages": "Lingue",
  "OSE.Setting.LanguagesHint": "Inserisci una lista di lingue, separate da una virgola",
  "OSE.Setting.EnableInventory": "Abilita l'Inventario",
  "OSE.Setting.applyDamageOption": "Token Bersaglio dei Danni",
  "OSE.Setting.applyDamageOptionHint": "Token ai quali applicare i danni in arrivo",
  "OSE.Setting.damageSelected": "Token Selezionato",
  "OSE.Setting.damageTarget": "Token Bersaglio",
  "OSE.Setting.damageOriginalTarget": "Bersaglio Originale",
  "OSE.Setting.InvertedCtrlBehavior": "Inverti Roll Ctrl/Meta-tasto",
  "OSE.Setting.InvertedCtrlBehaviorHint": "Inverte il comportamento tenendo premuto Ctrl/Meta quando si fa clic su un rotolo.",
  "OSE.items.Equip": "Indossa o Impugna",
  "OSE.items.Unequip": "Togli o Riponi",
  "OSE.items.Misc": "Altro",
  "OSE.items.Weapons": "Armi",
  "OSE.items.Treasure": "Tesori",
  "OSE.items.Containers": "Borse",
  "OSE.items.Armors": "Armature",
  "OSE.items.Weight": "Peso",
  "OSE.items.WeightLong": "Peso",
  "OSE.items.ItemBasedEncumbrance": "Ing.",
  "OSE.items.ItemBasedEncumbranceLong": "Oggetto Basato sull'Ingombro",
  "OSE.items.Qualities": "Qualità",
  "OSE.items.Notes": "Note",
  "OSE.items.Cost": "Costo",
  "OSE.items.Quantity": "Qtà.",
  "OSE.items.Roll": "Tiro",
  "OSE.items.BlindRoll": "Nascosto",
  "OSE.items.RollTarget": "Bersaglio",
  "OSE.items.RollType": "Tipo",
  "OSE.items.Damage": "Danni",
  "OSE.items.ArmorAC": "CA",
  "OSE.items.ArmorAAC": "CAA",
  "OSE.items.Bonus": "Bonus",
  "OSE.items.AtkBonus": "Bonus al TxC",
  "OSE.items.roundAttacks": "Attacchi effettuati in questo Round",
  "OSE.items.roundAttacksMax": "Nr. Attacchi per Round",
  "OSE.items.resetAttacks": "Resetta tutti gli Attacchi per Round",
  "OSE.items.hasShield": "Ha un bonus per lo Scudo",
  "OSE.items.typeTag": "Inserisci una lista di etichette, separati da una virgola. Es.: 'Ravvicinato,Distanza (3m-9m / 10m-18m / 19m-27m)' e premi INVIO",
  "OSE.items.enterTag": "Etichette",
  "OSE.items.pattern": "Segnalatore del pattern dell'Attacco",
  "OSE.items.uses": "Utilizzi",
  "OSE.items.gp.short": "MO",
  "OSE.items.gp.long": "Monete d'Oro",
  "OSE.items.Range": "Distanza",
  "OSE.items.Melee": "Ravvicinato",
  "OSE.items.Missile": "A Distanza",
  "OSE.items.Slow": "Lento",
  "OSE.items.TwoHanded": "A Due Mani",
  "OSE.items.Blunt": "Contusione",
  "OSE.items.Brace": "Di Rinforzo",
  "OSE.items.Splash": "Ad Area",
  "OSE.items.Reload": "Ricarica",
  "OSE.items.Charge": "Carica",
  "OSE.armor.type": "Tipo di Armatura",
  "OSE.armor.unarmored": "Senza Armatura",
  "OSE.armor.light": "Leggera",
  "OSE.armor.heavy": "Pesante",
  "OSE.armor.shield": "Scudo",
  "OSE.spells.spend": "{speaker} sta lanciando {name}!",
  "OSE.spells.Memorized": "Memorizzato",
  "OSE.spells.Cast": "Lanciato",
  "OSE.spells.Range": "Distanza",
  "OSE.spells.Slots": "Slot",
  "OSE.spells.Class": "Classe",
  "OSE.spells.Duration": "Durata",
  "OSE.spells.Level": "Livello",
  "OSE.spells.Save": "Tiro Salvezza",
  "OSE.spells.ResetSlots": "Resetta gli slot degli Incantesimi",
  "OSE.spells.MemorizedSlotsHint": "Slot Memorizzati",
  "OSE.spells.MaximumSlotsHint": "Slot Disponibili",
  "OSE.abilities.Requirements": "Requisiti",
  "OSE.exploration.ld.long": "Ascoltare Porte",
  "OSE.exploration.ld.short": "Ascoltare Porte",
  "OSE.exploration.ld.abrev": "AP",
  "OSE.exploration.od.long": "Sfondare Porte",
  "OSE.exploration.od.short": "Sfondare Porte",
  "OSE.exploration.od.abrev": "SF",
  "OSE.exploration.sd.long": "Scoprire Porte Segrete",
  "OSE.exploration.sd.short": "Porte Segrete",
  "OSE.exploration.sd.abrev": "PS",
  "OSE.exploration.ft.long": "Scoprire Trappole",
  "OSE.exploration.ft.short": "Scoprire Trappole",
  "OSE.exploration.ft.abrev": "ST",
  "OSE.messages.GetExperience": "{name} ha guadagnato {value} punti esperienza!",
  "OSE.messages.AttackSuccess": "<b>Colpisce CA {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Colpisce CA {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Bersaglio mancato</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Bersaglio mancato</b>",
  "OSE.messages.InflictsDamage": "Infligge il Danno!",
  "OSE.messages.applyDamage": "Applica i Danni",
  "OSE.messages.applyHealing": "Applica le Cure",
  "OSE.colors.green": "Verde",
  "OSE.colors.red": "Rosso",
  "OSE.colors.yellow": "Giallo",
  "OSE.colors.purple": "Viola",
  "OSE.colors.blue": "Blu",
  "OSE.colors.orange": "Arancione",
  "OSE.colors.white": "Bianco",
  "OSE.reaction.check": "Tiro di Reazione",
  "OSE.reaction.Hostile": "{name} è Ostile",
  "OSE.reaction.Unfriendly": "{name} non è Amichevole",
  "OSE.reaction.Neutral": "{name} è Neutrale",
  "OSE.reaction.Indifferent": "{name} è Indifferente",
  "OSE.reaction.Friendly": "{name} è Amichevole",
  "OSE.CombatFlag.SpellDeclared": "Incantesimo Dichiarato",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Ritiro dal Combattimento in Mischia Dichiarato",
  "OSE.Tweaks.DontApplyWeaponBonusToDamageRoll": "Non applicare il bonus dell'arma al tiro per il danno",
  "OSE.warn.moreThanOneItemWithName": "Il personaggio {actorName} che controlli, possiede più di un oggetto denominato \"${itemName}\". Verrà scelto il primo oggetto corrispondente.",
  "OSE.warn.macrosOnlyForOwnedItems": "Solo Items di proprietà dell'Actor possono essere utilizzati per creare le macro.",
  "OSE.warn.macrosNoTokenOwnedInScene": "Nessun token controllato nella scena",
  "OSE.warn.macrosNotAnItem": "Impossibile creare la macro, non è un oggetto.",
  "OSE.error.macrosOnlyForOwnedItems": "Puoi creare pulsanti macro soltanto per oggetti di tua proprietà",
  "OSE.error.noRollTableWithUuId": "La RollTable con uuid, {uuid} non esisteva o non esiste più in questo mondo.",
  "OSE.error.noItemWithName": "Il personaggio {actorName} che controlli, non è in possesso di alcun oggetto denominato \"{itemName}\".",
  "OSE.error.notEnoughGP": "Questo personaggio non ha abbastanza MO per coprire il costo del suo equipaggiamento.",
  "OSE.error.itemNoLongerExistsOnActor": "L'oggetto {itemId} richiesto non è più presente sul personaggio {actorName}.",
  "OSE.error.noTokenControlled": "Per poter utilizzare questa opzione, devi controllare almeno un Token.",
  "OSE.error.noGP": "Devi possedere un oggetto \"MO\" per poter utilizzare questa funzione.",
  "OSE.error.unexpectedSettings": "impostazione OSE non prevista {configName}: {configValue}",
  "OSE.error.cantDealDamageTo": "Impossibile infliggere il danno a {nameOrId}"
}
