{
  "OSE.Edit": "편집",
  "OSE.Delete": "삭제",
  "OSE.Show": "표시",
  "OSE.Add": "추가",
  "OSE.Ok": "확인",
  "OSE.Update": "업데이트",
  "OSE.Reset": "초기화",
  "OSE.Cancel": "취소",
  "OSE.Roll": "굴림",
  "OSE.Success": "성공",
  "OSE.Failure": "실패",
  "OSE.dialog.tweaks": "개조",
  "OSE.dialog.partysheet": "파티 개요",
  "OSE.dialog.partysheetplaceholder": "캐릭터를 창에 끌어다 놓아 파티에 추가합니다.",
  "OSE.dialog.partyselect": "PC 선택",
  "OSE.dialog.createItem": "아이템 생성",
  "OSE.dialog.itemType": "아이템 유형",
  "OSE.dialog.itemName": "아이템 이름",
  "OSE.dialog.xp.deal": "경험치 주기",
  "OSE.dialog.xp.amount": "경험치",
  "OSE.dialog.xp.label": "경험치",
  "OSE.dialog.generator": "캐릭터 생성기",
  "OSE.dialog.generateSaves": "내성 굴림 생성",
  "OSE.dialog.generateScores": "속성 생성",
  "OSE.dialog.generateScore": "{score} ({count}) 굴림",
  "OSE.dialog.shoppingCart": "장바구니",
  "OSE.dialog.purchaseFor": "{totalCost}GP 지불",
  "OSE.dialog.deleteContainer": "컨테이너 삭제",
  "OSE.dialog.confirmDeleteContainer": "이 컨테이너를 삭제하시겠습니까?",
  "OSE.Formula": "수식",
  "OSE.SitMod": "환경 수정치",
  "OSE.Modifier": "수정치",
  "OSE.Modifiers": "수정치",
  "OSE.RollMode": "굴림 모드",
  "OSE.RollExample": "예시: +1d4",
  "OSE.roll.formula": "{label} 굴림",
  "OSE.roll.appearing": "({type}) 공개 굴림",
  "OSE.roll.morale": "사기 체크",
  "OSE.roll.hd": "히트 다이스 굴림",
  "OSE.roll.attacksWith": "{name} 으로 공격",
  "OSE.roll.attacks": "{name} 공격!",
  "OSE.roll.save": "{save} 내성",
  "OSE.roll.details.save": "1d20 값 >= {save} 시 성공",
  "OSE.roll.attribute": "{attribute} 체크",
  "OSE.roll.details.attribute": "1d20 값 >= {score} 시 성공",
  "OSE.roll.exploration": "{exploration} 테스트",
  "OSE.roll.details.exploration": "1d6 값 >= {expl} 시 성공",
  "OSE.roll.reaction": "반응 굴림",
  "OSE.roll.initiative": "{group} 그룹 우선권 굴림",
  "OSE.roll.individualInit": "{name} 우선권 굴림",
  "OSE.roll.individualInitGroup": "우선권 굴림",
  "OSE.table.treasure.roll": "보물 굴림",
  "OSE.table.treasure.noItems": "아이템 없음",
  "OSE.details.name": "이름",
  "OSE.details.class": "클래스",
  "OSE.details.title": "타이틀",
  "OSE.details.alignment": "성향",
  "OSE.details.level": "레벨",
  "OSE.details.experience.base": "경험치",
  "OSE.details.experience.bonus": "보너스 경험치",
  "OSE.details.experience.next": "다음 레벨",
  "OSE.details.experience.share": "경험치 공유",
  "OSE.details.experience.award": "경험치 보상",
  "OSE.details.special.abilities": "특수 능력",
  "OSE.details.treasure": "보물 종류",
  "OSE.details.treasureTable": "굴림표",
  "OSE.details.treasureTableHint": "주사위 굴림표를 끌어다 놓으면 몬스터 보물을 굴릴 수 있습니다.",
  "OSE.details.morale": "사기",
  "OSE.details.reaction": "반응행동",
  "OSE.details.appearing": "NA",
  "OSE.Attack": "공격",
  "OSE.Encumbrance": "무게",
  "OSE.Retainer": "집사",
  "OSE.RetainerWage": "급여",
  "OSE.RetainerUpkeep": "유지비",
  "OSE.Loyalty": "충성도",
  "OSE.LoyaltyShort": "LR",
  "OSE.scores.str.long": "힘",
  "OSE.scores.str.short": "STR",
  "OSE.scores.wis.long": "지혜",
  "OSE.scores.wis.short": "WIS",
  "OSE.scores.int.long": "지능",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "민첩",
  "OSE.scores.dex.short": "DEX",
  "OSE.scores.con.long": "건강",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "매력",
  "OSE.scores.cha.short": "CHA",
  "OSE.saves.death.short": "D",
  "OSE.saves.death.long": "독",
  "OSE.saves.wand.short": "W",
  "OSE.saves.wand.long": "마법 물품",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "마비",
  "OSE.saves.breath.short": "B",
  "OSE.saves.breath.long": "입김 무기",
  "OSE.saves.spell.short": "S",
  "OSE.saves.spell.long": "주문",
  "OSE.saves.magic.long": "보너스 vs 마법",
  "OSE.saves.magic.short": "vs 마법",
  "OSE.Health": "히트 포인트",
  "OSE.HealthMax": "최대 히트 포인트",
  "OSE.HealthShort": "HP",
  "OSE.HitDice": "히트 다이스",
  "OSE.HitDiceShort": "HD",
  "OSE.movement.base": "이동 속도",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "이동 정보",
  "OSE.movement.encounter.long": "조우 이동 속도",
  "OSE.movement.encounter.short": "En",
  "OSE.movement.overland.long": "장거리 이동 속도",
  "OSE.movement.overland.short": "Ov",
  "OSE.movement.exploration.short": "Ex",
  "OSE.movement.exploration.long": "탐험 이동 속도",
  "OSE.ArmorClassNaked": "방어구 없음",
  "OSE.ArmorClass": "장갑",
  "OSE.ArmorClassShort": "AC",
  "OSE.AscArmorClassShort": "AAC",
  "OSE.ArmorClassBonus": "AC 보너스",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "AB",
  "OSE.AB": "명중 보너스",
  "OSE.MeleeShort": "MEL",
  "OSE.Melee": "근접",
  "OSE.MeleeBonus": "근접 공격 보너스",
  "OSE.MissileShort": "MIS",
  "OSE.Missile": "원거리",
  "OSE.MissileBonus": "원거리 보너스",
  "OSE.Initiative": "우선권",
  "OSE.InitiativeBonus": "우선권 보너스",
  "OSE.InitiativeShort": "INIT",
  "OSE.Attacks": "라운드 당 사용 가능한 공격 횟수",
  "OSE.AttacksShort": "ATT",
  "OSE.Damage": "피해",
  "OSE.Spellcaster": "마법사",
  "OSE.Language": "언어",
  "OSE.SpokenLanguages": "사용 언어",
  "OSE.Literacy": "문해력",
  "OSE.Literate": "문해",
  "OSE.LiteracyBasic": "기본",
  "OSE.Illiterate": "문맹인",
  "OSE.NativeBroken": "모국어 (끊김)",
  "OSE.Native": "모국어",
  "OSE.NativePlus1": "모국어 + 1",
  "OSE.NativePlus2": "모국어 + 2",
  "OSE.NativePlus3": "모국어 + 3",
  "OSE.NPCReaction": "NPC 반응",
  "OSE.RetainersMax": "#집사",
  "OSE.category.saves": "저항",
  "OSE.category.attributes": "특성",
  "OSE.category.inventory": "인벤토리",
  "OSE.category.abilities": "능력치",
  "OSE.category.spells": "주문",
  "OSE.category.notes": "노트",
  "OSE.category.languages": "언어",
  "OSE.category.description": "설명",
  "OSE.category.equipment": "장비",
  "OSE.Setting.Initiative": "우선권",
  "OSE.Setting.InitiativeHint": "그룹 또는 개인 우선권",
  "OSE.Setting.InitiativeIndividual": "개인 우선권",
  "OSE.Setting.InitiativeGroup": "그룹 우선권",
  "OSE.Setting.RerollInitiative": "우선권 지속",
  "OSE.Setting.RerollInitiativeHint": "각 라운드마다 우선권을 유지, 리셋 또는 재굴림합니다",
  "OSE.Setting.InitiativeKeep": "각 라운드마다 유지합니다",
  "OSE.Setting.InitiativeReroll": "각 라운드마다 재굴림합니다",
  "OSE.Setting.InitiativeReset": "각 라운드마다 초기화합니다",
  "OSE.Setting.AscendingAC": "상향 장갑 (AC)",
  "OSE.Setting.AscendingACHint": "높을수록 좋습니다.",
  "OSE.Setting.Morale": "몬스터 사기 등급 활성화",
  "OSE.Setting.MoraleHint": "사기 등급은 몬스터 시트에 표기됩니다",
  "OSE.Setting.Encumbrance": "무게",
  "OSE.Setting.EncumbranceHint": "하중 계산 방법 선택",
  "OSE.Setting.EncumbranceDisabled": "비활성화됨",
  "OSE.Setting.EncumbranceBasic": "기본",
  "OSE.Setting.EncumbranceDetailed": "세부 사항",
  "OSE.Setting.EncumbranceComplete": "완료",
  "OSE.Setting.MovementAuto": "이동 속도 계산",
  "OSE.Setting.SignificantTreasure": "주요 보물 중량",
  "OSE.Setting.SignificantTreasureHint": "보물이 이동 속도를 감소시켜, 기본 하중에서만 유효합니다.",
  "OSE.Setting.Languages": "언어",
  "OSE.Setting.LanguagesHint": "쉼표로 구분하여 언어 목록을 입력합니다.",
  "OSE.Setting.EnableInventory": "인벤토리 활성화",
  "OSE.Setting.applyDamageOption": "토큰 대미지 타깃",
  "OSE.Setting.applyDamageOptionHint": "공격 주사위의 피해를 적용할 토큰",
  "OSE.Setting.damageSelected": "선택됨",
  "OSE.Setting.damageTarget": "목표",
  "OSE.Setting.damageOriginalTarget": "오리지널 타깃",
  "OSE.Setting.InvertedCtrlBehavior": "반전 굴림 Ctrl/Meta-key",
  "OSE.Setting.InvertedCtrlBehaviorHint": "롤을 클릭할 때 Ctrl/Meta를 누르고 있으면 동작을 반전시킵니다.",
  "OSE.items.Equip": "장착",
  "OSE.items.Unequip": "장착 해제",
  "OSE.items.Misc": "기타",
  "OSE.items.Weapons": "무기",
  "OSE.items.Treasure": "보물",
  "OSE.items.Containers": "보관함",
  "OSE.items.Armors": "방어구",
  "OSE.items.Weight": "무게",
  "OSE.items.Qualities": "품질",
  "OSE.items.Notes": "노트",
  "OSE.items.Cost": "비용",
  "OSE.items.Quantity": "수량",
  "OSE.items.Roll": "굴림",
  "OSE.items.BlindRoll": "실명",
  "OSE.items.RollTarget": "목표",
  "OSE.items.RollType": "유형",
  "OSE.items.Damage": "피해",
  "OSE.items.ArmorAC": "AC",
  "OSE.items.ArmorAAC": "AAC",
  "OSE.items.Bonus": "보너스",
  "OSE.items.AtkBonus": "명중 보너스",
  "OSE.items.roundAttacks": "이번 라운드에서 사용한 공격",
  "OSE.items.roundAttacksMax": "라운드 당 최대 공격 가능 횟수",
  "OSE.items.resetAttacks": "라운드마다 모든 공격 초기화",
  "OSE.items.hasShield": "방패 보너스 보유",
  "OSE.items.typeTag": "쉼표로 구분된 태그 목록(예: '근접, 미사일(5'-10 / 11'-20 / 21'-30)')을 입력한 후 Enter 키를 누릅니다.",
  "OSE.items.enterTag": "태그",
  "OSE.items.pattern": "공격 패턴 마커",
  "OSE.items.uses": "사용",
  "OSE.items.gp.short": "GP",
  "OSE.items.gp.long": "금화",
  "OSE.items.Range": "범위",
  "OSE.items.Melee": "근접",
  "OSE.items.Missile": "원거리",
  "OSE.items.Slow": "느림",
  "OSE.items.TwoHanded": "양손 무기",
  "OSE.items.Blunt": "둔기",
  "OSE.items.Brace": "대비",
  "OSE.items.Splash": "범위 무기",
  "OSE.items.Reload": "재장전",
  "OSE.items.Charge": "돌진",
  "OSE.armor.type": "방어구 종류",
  "OSE.armor.unarmored": "비무장",
  "OSE.armor.light": "경갑",
  "OSE.armor.heavy": "중갑",
  "OSE.armor.shield": "방패",
  "OSE.spells.spend": "{speaker} 가 {name} 거는 중!",
  "OSE.spells.Memorized": "메모라이즈",
  "OSE.spells.Cast": "걸다",
  "OSE.spells.Range": "범위",
  "OSE.spells.Slots": "슬롯",
  "OSE.spells.Class": "클래스",
  "OSE.spells.Duration": "지속시간",
  "OSE.spells.Level": "레벨",
  "OSE.spells.Save": "저항",
  "OSE.spells.ResetSlots": "주문 슬롯 초기화",
  "OSE.spells.MemorizedSlotsHint": "메모라이즈 슬롯",
  "OSE.spells.MaximumSlotsHint": "빈 슬롯",
  "OSE.abilities.Requirements": "요구 사항",
  "OSE.exploration.ld.long": "문에 귀 기울임",
  "OSE.exploration.ld.short": "문 도청",
  "OSE.exploration.ld.abrev": "LD",
  "OSE.exploration.od.long": "잠긴 문 열기",
  "OSE.exploration.od.short": "문 열기",
  "OSE.exploration.od.abrev": "OD",
  "OSE.exploration.sd.long": "비밀 문 탐지",
  "OSE.exploration.sd.short": "비밀 문",
  "OSE.exploration.sd.abrev": "SD",
  "OSE.exploration.ft.long": "방 안 함정 탐지",
  "OSE.exploration.ft.short": "함정 탐지",
  "OSE.exploration.ft.abrev": "FT",
  "OSE.messages.GetExperience": "{name} 이 {value} 의 경험치를 얻었습니다!",
  "OSE.messages.AttackSuccess": "<b>AC {result} 명중!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>AC {result} 명중!</b>",
  "OSE.messages.AttackFailure": "<b>명중 실패</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>명중 실패</b>",
  "OSE.messages.InflictsDamage": "피해 입힘!",
  "OSE.messages.applyDamage": "피해 적용",
  "OSE.messages.applyHealing": "치유 적용",
  "OSE.colors.green": "초록",
  "OSE.colors.red": "빨강",
  "OSE.colors.yellow": "노랑",
  "OSE.colors.purple": "보라",
  "OSE.colors.blue": "파랑",
  "OSE.colors.orange": "주황",
  "OSE.colors.white": "하양",
  "OSE.reaction.check": "반응 체크",
  "OSE.reaction.Hostile": "{name} 은 적대적입니다",
  "OSE.reaction.Unfriendly": "{name} 은 우호적이지 않습니다",
  "OSE.reaction.Neutral": "{name} 은 중립입니다",
  "OSE.reaction.Indifferent": "{name}은 무관심합니다",
  "OSE.reaction.Friendly": "{name} 은 우호적입니다",
  "OSE.CombatFlag.SpellDeclared": "주문 선언됨",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "근접전 후퇴 선언",
  "OSE.Tweaks.DontApplyWeaponBonusToDamageRoll": "피해 굴림에 무기 보너스 적용 안 함",
  "OSE.warn.moreThanOneItemWithName": "제어하는 액터 {actorName}에 {itemName} 이름을 가진 아이템이 두 개 이상 있습니다. 가장 먼저 검색된 아이템이 선택됩니다.",
  "OSE.warn.macrosOnlyForOwnedItems": "액터가 소유한 아이템만 매크로를 생성하는 데 사용할 수 있습니다.",
  "OSE.warn.macrosNoTokenOwnedInScene": "장면에 제어 토큰 없음",
  "OSE.warn.macrosNotAnItem": "아이템이 아닌 매크로를 만들 수 없습니다.",
  "OSE.error.macrosOnlyForOwnedItems": "소유한 아이템에 대해서만 매크로 버튼을 만들 수 있습니다.",
  "OSE.error.noRollTableWithUuId": "{uuid}가 포함된 굴림표는 이 세계에 존재하지 않았거나 더 이상 존재하지 않습니다.",
  "OSE.error.noItemWithName": "제어하는 액터 {actorName}에 {itemName}이라는 이름의 아이템이 없습니다.",
  "OSE.error.notEnoughGP": "이 액터는 인벤토리의 GP가 충분하지 않습니다.",
  "OSE.error.itemNoLongerExistsOnActor": "요청한 아이템 {itemId}가 더 이상 액터 {actorName}에 존재하지 않습니다.",
  "OSE.error.noTokenControlled": "이 옵션을 사용하려면 하나 이상의 제어 토큰이 있어야 합니다.",
  "OSE.error.noGP": "이 기능을 사용하려면 GP가 필요합니다.",
  "OSE.error.unexpectedSettings": "예기치 않은 OSE 설정 {configName}: {configValue}",
  "OSE.error.cantDealDamageTo": "{nameOrId}에게 피해를 입힐 수 없습니다"
}
