{
  "OSE.Edit": "Edytuj",
  "OSE.Delete": "Usuń",
  "OSE.Show": "Pokaż",
  "OSE.Add": "Dodaj",
  "OSE.Ok": "Ok",
  "OSE.Update": "Aktualizuj",
  "OSE.Reset": "Resetuj",
  "OSE.Cancel": "Anuluj",
  "OSE.Roll": "Rzut",
  "OSE.Success": "Sukces",
  "OSE.Failure": "Porażka",
  "OSE.dialog.tweaks": "Ustawienia",
  "OSE.dialog.partysheet": "Podgląd drużyny",
  "OSE.dialog.partysheetplaceholder": "Dodaj postaci do Drużyny, przeciągając je i upuszczając w tym oknie.",
  "OSE.dialog.partyselect": "Wybierz postaci graczy",
  "OSE.dialog.createItem": "Stwórz przedmiot",
  "OSE.dialog.itemType": "Typ przedmiotu",
  "OSE.dialog.itemName": "Nazwa przedmiotu",
  "OSE.dialog.xp.deal": "Rozdaj PD",
  "OSE.dialog.xp.amount": "Ilość",
  "OSE.dialog.xp.label": "PD",
  "OSE.dialog.generator": "Generator postaci",
  "OSE.dialog.generateSaves": "Wygeneruj rzuty na odporności",
  "OSE.dialog.generateScores": "Wygeneruj statystyki",
  "OSE.dialog.generateScore": "Rzut na {score} ({count})",
  "OSE.dialog.shoppingCart": "Koszyk",
  "OSE.dialog.purchaseFor": "Kup za {totalCost} złota",
  "OSE.dialog.deleteContainer": "Usunąć pojemnik?",
  "OSE.dialog.confirmDeleteContainer": "Czy na pewno chcesz usunąć pojemnik?",
  "OSE.Formula": "Wzór",
  "OSE.SitMod": "Modyfikator sytuacyjny",
  "OSE.Modifier": "Modyfikator",
  "OSE.Modifiers": "Modyfikatory",
  "OSE.RollMode": "Rodzaj rzutu",
  "OSE.RollExample": "np. +1d4",
  "OSE.roll.formula": "Rzut na: {label}",
  "OSE.roll.appearing": "Appearing roll ({type})",
  "OSE.roll.morale": "Rzut na Morale",
  "OSE.roll.hd": "Rzut na Trafienie",
  "OSE.roll.attacksWith": "Atakuje za pomocą {name}",
  "OSE.roll.attacks": "{name} atakuje!",
  "OSE.roll.save": "{save} Save",
  "OSE.roll.details.save": "Rzut 1d20 >= {save} dla sukcesu",
  "OSE.roll.attribute": "Rzut na: {attribute}",
  "OSE.roll.details.attribute": "Rzut 1d20 >= {score} dla sukcesu",
  "OSE.roll.exploration": "Rzut na: {exploration}",
  "OSE.roll.details.exploration": "Rzut 1d6 >= {expl} dla sukcesu",
  "OSE.roll.reaction": "Rzut na reakcję",
  "OSE.roll.initiative": "Grupa {group} rzuca na Inicjatywę!",
  "OSE.roll.individualInit": "{name} rzuca na Inicjatywę!",
  "OSE.roll.individualInitGroup": "Rzuty na Inicjatywę",
  "OSE.table.treasure.roll": "Rzut na łupy",
  "OSE.table.treasure.noItems": "Brak przedmiotów",
  "OSE.details.name": "Nazwa",
  "OSE.details.class": "Klasa",
  "OSE.details.title": "Tytuł",
  "OSE.details.alignment": "Nastawienie",
  "OSE.details.level": "Poziom",
  "OSE.details.experience.base": "Doświadczenie",
  "OSE.details.experience.bonus": "Dodatkowe doświadczenie",
  "OSE.details.experience.next": "Następny poziom",
  "OSE.details.experience.share": "Podział doświadczenia",
  "OSE.details.experience.award": "Nagroda PD",
  "OSE.details.special.abilities": "Umiejętności specjalne",
  "OSE.details.treasure": "Rodzaj łupu",
  "OSE.details.treasureTable": "Tabela",
  "OSE.details.treasureTableHint": "Upuść tutaj tabelę rzutów, aby wykonać rzut na łupy",
  "OSE.details.morale": "Morale",
  "OSE.details.reaction": "Reakcja",
  "OSE.details.appearing": "NA",
  "OSE.Attack": "Atak",
  "OSE.Encumbrance": "Obciążenie",
  "OSE.Retainer": "Retainer",
  "OSE.RetainerWage": "Stawka",
  "OSE.RetainerUpkeep": "Koszty utrzymania",
  "OSE.Loyalty": "Ocena lojalności",
  "OSE.LoyaltyShort": "OL",
  "OSE.scores.str.long": "Siła",
  "OSE.scores.str.short": "S",
  "OSE.scores.wis.long": "Wiedza",
  "OSE.scores.wis.short": "WIE",
  "OSE.scores.int.long": "Inteligencja",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Zręczność",
  "OSE.scores.dex.short": "Zr",
  "OSE.scores.con.long": "Budowa ciała",
  "OSE.scores.con.short": "BUD",
  "OSE.scores.cha.long": "Charyzma",
  "OSE.scores.cha.short": "CHA",
  "OSE.saves.death.short": "Ś",
  "OSE.saves.death.long": "Śmierć, trucizna",
  "OSE.saves.wand.short": "R",
  "OSE.saves.wand.long": "Różdżki",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Paraliż, petryfikacja",
  "OSE.saves.breath.short": "O",
  "OSE.saves.breath.long": "Obszarowe ataki",
  "OSE.saves.spell.short": "Z",
  "OSE.saves.spell.long": "Zaklęcia, kostury",
  "OSE.saves.magic.long": "Bonus przeciw Magii",
  "OSE.saves.magic.short": "przeciw Magii",
  "OSE.Health": "Punkty życia",
  "OSE.HealthMax": "Maksymalna ilość punktów życia",
  "OSE.HealthShort": "PŻ",
  "OSE.HitDice": "Kość trafień",
  "OSE.HitDiceShort": "KT",
  "OSE.movement.base": "Prędkość ruchu",
  "OSE.movement.short": "PR",
  "OSE.movement.details": "Szczegóły ruchu",
  "OSE.movement.encounter.long": "Prędkość ruchu podczas walki",
  "OSE.movement.encounter.short": "PW",
  "OSE.movement.overland.long": "Prędkość ruchu na mapie świata",
  "OSE.movement.overland.short": "RŚ",
  "OSE.movement.exploration.short": "PE",
  "OSE.movement.exploration.long": "Prędkość ruchu podczas eksploracji",
  "OSE.ArmorClassNaked": "Naked Armor Class",
  "OSE.ArmorClass": "Klasa pancerza",
  "OSE.ArmorClassShort": "KP",
  "OSE.AscArmorClassShort": "RKP",
  "OSE.ArmorClassBonus": "Premia Klasy Pancerza",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "BA",
  "OSE.AB": "Bonus do ataku",
  "OSE.MeleeShort": "WRĘ",
  "OSE.Melee": "Walka wręcz",
  "OSE.MeleeBonus": "Bonus do walki wręcz",
  "OSE.MissileShort": "POC",
  "OSE.Missile": "Pocisk",
  "OSE.MissileBonus": "Bonus do pocisku",
  "OSE.Initiative": "Inicjatywa",
  "OSE.InitiativeBonus": "Bonus do inicjatywy",
  "OSE.InitiativeShort": "INIC",
  "OSE.Attacks": "Możliwe ataki na rundę",
  "OSE.AttacksShort": "ATK",
  "OSE.Damage": "Obrażenia",
  "OSE.Spellcaster": "Czarownik",
  "OSE.Language": "Język",
  "OSE.SpokenLanguages": "Używane języki",
  "OSE.Literacy": "Umiejętność czytania",
  "OSE.Literate": "Piśmienny",
  "OSE.LiteracyBasic": "Podstawowy",
  "OSE.Illiterate": "Analfabeta",
  "OSE.NativeBroken": "Native (Broken)",
  "OSE.Native": "Native",
  "OSE.NativePlus1": "Native + 1",
  "OSE.NativePlus2": "Native + 2",
  "OSE.NativePlus3": "Native + 3",
  "OSE.NPCReaction": "Reakcja NPC",
  "OSE.RetainersMax": "#Retainers",
  "OSE.category.saves": "Odporności",
  "OSE.category.attributes": "Atrybuty",
  "OSE.category.inventory": "Ekwipunek",
  "OSE.category.abilities": "Umiejętności",
  "OSE.category.spells": "Czary",
  "OSE.category.notes": "Notatki",
  "OSE.category.languages": "Języki",
  "OSE.category.description": "Opis",
  "OSE.category.equipment": "Ekwipunek",
  "OSE.Setting.Initiative": "Inicjatywa",
  "OSE.Setting.InitiativeHint": "Inicjatywa grupowa lub indywidualna.",
  "OSE.Setting.InitiativeIndividual": "Inicjatywa indywidualna",
  "OSE.Setting.InitiativeGroup": "Inicjatywa grupowa",
  "OSE.Setting.RerollInitiative": "Utrzymanie inicjatywy",
  "OSE.Setting.RerollInitiativeHint": "Zachowuje, resetuje lub przerzuca inicjatywę co rundę",
  "OSE.Setting.InitiativeKeep": "Zachowaj co rundę",
  "OSE.Setting.InitiativeReroll": "Przerzuć co rundę",
  "OSE.Setting.InitiativeReset": "Resetuj co rundę",
  "OSE.Setting.AscendingAC": "Ascending Armor Class",
  "OSE.Setting.AscendingACHint": "Im więcej, tym lepiej",
  "OSE.Setting.Morale": "Włącz Morale dla potworów",
  "OSE.Setting.MoraleHint": "Morale jest widoczne na kartach potworów",
  "OSE.Setting.Encumbrance": "Obciążenie",
  "OSE.Setting.EncumbranceHint": "Wybierz sposób obliczania obciążenia",
  "OSE.Setting.EncumbranceDisabled": "Wyłączony",
  "OSE.Setting.EncumbranceBasic": "Podstawowy",
  "OSE.Setting.EncumbranceDetailed": "Szczegółowy",
  "OSE.Setting.EncumbranceComplete": "Pełne",
  "OSE.Setting.MovementAuto": "Oblicz ruch",
  "OSE.Setting.SignificantTreasure": "Znacząca waga łupów",
  "OSE.Setting.SignificantTreasureHint": "Waga, w której łupy ograniczą ruch, użyteczna tylko dla podstawowego obciążenia",
  "OSE.Setting.Languages": "Języki",
  "OSE.Setting.LanguagesHint": "Wprowadź listę języków oddzielonych przecinkami",
  "OSE.Setting.EnableInventory": "Włącz wyposażenie",
  "OSE.Setting.applyDamageOption": "Token Damage Target",
  "OSE.Setting.applyDamageOptionHint": "Which token(s) to apply damage to on an attack roll",
  "OSE.Setting.damageSelected": "Wybrane",
  "OSE.Setting.damageTarget": "Cel",
  "OSE.Setting.damageOriginalTarget": "Pierwotny cel",
  "OSE.Setting.InvertedCtrlBehavior": "Invert Roll Ctrl/Meta-key",
  "OSE.Setting.InvertedCtrlBehaviorHint": "Reverses behavior for holding Ctrl/Meta when clicking on a roll.",
  "OSE.items.Equip": "Wyposaż",
  "OSE.items.Unequip": "Zdejmij",
  "OSE.items.Misc": "Różne",
  "OSE.items.Weapons": "Bronie",
  "OSE.items.Treasure": "Łupy",
  "OSE.items.Containers": "Pojemniki",
  "OSE.items.Armors": "Zbroje",
  "OSE.items.Weight": "Wag.",
  "OSE.items.Qualities": "Qualities",
  "OSE.items.Notes": "Notatki",
  "OSE.items.Cost": "Koszt",
  "OSE.items.Quantity": "Szt.",
  "OSE.items.Roll": "Rzut",
  "OSE.items.BlindRoll": "Oślepienie",
  "OSE.items.RollTarget": "Cel",
  "OSE.items.RollType": "Typ",
  "OSE.items.Damage": "Obrażenia",
  "OSE.items.ArmorAC": "KP",
  "OSE.items.ArmorAAC": "RKP",
  "OSE.items.Bonus": "Bonus",
  "OSE.items.AtkBonus": "Bonus do ataku",
  "OSE.items.roundAttacks": "Ataki zużyte w tej rundzie",
  "OSE.items.roundAttacksMax": "Maksymalna liczba ataków na rundę",
  "OSE.items.resetAttacks": "Zresetuj wszystkie ataki co rundę",
  "OSE.items.hasShield": "Posiada bonus Tarczy",
  "OSE.items.typeTag": "Wpisz listę tagów oddzielonych przecinkami, np. 'Wręcz,Pocisk (5’–10’ / 11’–20’ / 21’–30’)' i naciśnij ENTER",
  "OSE.items.enterTag": "Tagi",
  "OSE.items.pattern": "Znacznik ataku",
  "OSE.items.uses": "Użycia",
  "OSE.items.gp.short": "SZ",
  "OSE.items.gp.long": "Sztuki złota",
  "OSE.items.Range": "Zakres",
  "OSE.items.Melee": "Walka wręcz",
  "OSE.items.Missile": "Pocisk",
  "OSE.items.Slow": "Spowolnienie",
  "OSE.items.TwoHanded": "Dwuręczny",
  "OSE.items.Blunt": "Obuchowy",
  "OSE.items.Brace": "Naramiennik",
  "OSE.items.Splash": "Broń obszarowa",
  "OSE.items.Reload": "Przeładuj",
  "OSE.items.Charge": "Ładuj",
  "OSE.armor.type": "Typ pancerza",
  "OSE.armor.unarmored": "Nie opancerzony",
  "OSE.armor.light": "Lekki",
  "OSE.armor.heavy": "Ciężki",
  "OSE.armor.shield": "Tarcza",
  "OSE.spells.spend": "{speaker} rzuca {name}!",
  "OSE.spells.Memorized": "Zapamiętane",
  "OSE.spells.Cast": "Rzuć zaklęcie",
  "OSE.spells.Range": "Zakres",
  "OSE.spells.Slots": "Gniazdo",
  "OSE.spells.Class": "Klasa",
  "OSE.spells.Duration": "Czas trwania",
  "OSE.spells.Level": "Poziom",
  "OSE.spells.Save": "Odporność",
  "OSE.spells.ResetSlots": "Resetuj gniazda zaklęć",
  "OSE.spells.MemorizedSlotsHint": "Zapamiętane gniazda",
  "OSE.spells.MaximumSlotsHint": "Dostępne gniazda",
  "OSE.abilities.Requirements": "Wymagania",
  "OSE.exploration.ld.long": "Nasłuchuj przez drzwi",
  "OSE.exploration.ld.short": "Nasłuchuj drzwi",
  "OSE.exploration.ld.abrev": "ND",
  "OSE.exploration.od.long": "Otwórz zatrzaśnięte drzwi",
  "OSE.exploration.od.short": "Otwórz drzwi",
  "OSE.exploration.od.abrev": "OD",
  "OSE.exploration.sd.long": "Znajdź sekretne drzwi",
  "OSE.exploration.sd.short": "Sekretne drzwi",
  "OSE.exploration.sd.abrev": "SD",
  "OSE.exploration.ft.long": "Znajdź pułapkę w pomieszczeniu",
  "OSE.exploration.ft.short": "Znajdź pułapkę",
  "OSE.exploration.ft.abrev": "ZP",
  "OSE.messages.GetExperience": "{name} zdobył {value} punktów doświadczenia!",
  "OSE.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Atak nie powiódł się</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Atak nie powiódł się</b>",
  "OSE.messages.InflictsDamage": "Zadaje obrażenia!",
  "OSE.messages.applyDamage": "Zadaj obrażenia",
  "OSE.messages.applyHealing": "Zastosuj leczenie",
  "OSE.colors.green": "Zielony",
  "OSE.colors.red": "Czerwony",
  "OSE.colors.yellow": "Żółty",
  "OSE.colors.purple": "Fioletowy",
  "OSE.colors.blue": "Niebieski",
  "OSE.colors.orange": "Pomarańczowy",
  "OSE.colors.white": "Biały",
  "OSE.reaction.check": "Rzut na reakcję",
  "OSE.reaction.Hostile": "{name} jest wrogo nastawiony",
  "OSE.reaction.Unfriendly": "{name} jest nieprzyjazny",
  "OSE.reaction.Neutral": "{name} jest neutralny",
  "OSE.reaction.Indifferent": "{name} jest inny",
  "OSE.reaction.Friendly": "{name} jest przyjazny",
  "OSE.CombatFlag.SpellDeclared": "Wybrano zaklęcie",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Wycofanie się z walki wręcz",
  "OSE.Tweaks.DontApplyWeaponBonusToDamageRoll": "Don't apply weapon bonus to damage roll",
  "OSE.warn.moreThanOneItemWithName": "Obecna postać {actorName} posiada więcej niż jeden przedmiot o nazwie {itemName}. Wybrany zostanie pierwszy z nich.",
  "OSE.warn.macrosOnlyForOwnedItems": "Tylko przedmioty należące do Postaci mogą być użyte do tworzenia makro.",
  "OSE.warn.macrosNoTokenOwnedInScene": "Brak kontrolowanej postaci w scenie",
  "OSE.warn.macrosNotAnItem": "Nie można utworzyć makro, nie wybrano przedmiotu.",
  "OSE.error.macrosOnlyForOwnedItems": "Możesz utworzyć przyciski makra tylko dla posiadanych przedmiotów",
  "OSE.error.noRollTableWithUuId": "RollTable with uuid, {uuid} did not or no longer exists in this world.",
  "OSE.error.noItemWithName": "Kontrolowana przez ciebie postać {actorName} nie ma przedmiotu o nazwie {itemName}.",
  "OSE.error.notEnoughGP": "Ta postać nie ma wystarczającej ilości SZ, aby zapłacić za swój ekwipunek.",
  "OSE.error.itemNoLongerExistsOnActor": "Wybrany przedmiot {itemId} nie jest już w posiadaniu postaci {actorName}.",
  "OSE.error.noTokenControlled": "Musisz mieć jedną lub więcej kontrolowanych postaci, aby użyć tej opcji.",
  "OSE.error.noGP": "Potrzebujesz SZ, aby tego użyć.",
  "OSE.error.unexpectedSettings": "nieoczekiwane ustawienie OSE {configName}: {configValue}",
  "OSE.error.cantDealDamageTo": "Nie można zadać obrażeń dla {nameOrId}"
}
