{
  "OSE.Edit": "Editar",
  "OSE.Delete": "Apagar",
  "OSE.Show": "Mostrar",
  "OSE.Add": "Adicionar",
  "OSE.Ok": "Confirmar",
  "OSE.Update": "Atualizar",
  "OSE.Reset": "Reiniciar",
  "OSE.Cancel": "Cancelar",
  "OSE.Roll": "Rolar",
  "OSE.Success": "Sucesso",
  "OSE.Failure": "Falha",
  "OSE.dialog.tweaks": "Ajustes",
  "OSE.dialog.partysheet": "Visão Geral do Grupo",
  "OSE.dialog.partysheetplaceholder": "Adicione Personagens ao Grupo arrastando-os e soltando-os nesta janela.",
  "OSE.dialog.partyselect": "Selecionar PJs",
  "OSE.dialog.createItem": "Criar Item",
  "OSE.dialog.itemType": "Tipo do Item",
  "OSE.dialog.itemName": "Nome do Item",
  "OSE.dialog.xp.deal": "Distribuir XP",
  "OSE.dialog.xp.amount": "Quantidade",
  "OSE.dialog.xp.label": "XP",
  "OSE.dialog.generator": "Gerar personagem",
  "OSE.dialog.generateSaves": "Gerar Jogadas de Proteção",
  "OSE.dialog.generateScores": "Gerar Atributos",
  "OSE.dialog.generateScore": "Rolou {score} ({count})",
  "OSE.dialog.shoppingCart": "Lista de Compras",
  "OSE.dialog.purchaseFor": "Comprar por {totalCost}PO",
  "OSE.dialog.deleteContainer": "Excluir contêiner?",
  "OSE.dialog.confirmDeleteContainer": "Tem certeza de que deseja excluir o contêiner?",
  "OSE.Formula": "Fórmula",
  "OSE.SitMod": "Modificador Situacional",
  "OSE.Modifier": "Modificador",
  "OSE.Modifiers": "Modificadores",
  "OSE.RollMode": "Modo de rolagem",
  "OSE.RollExample": "ex. +1d4",
  "OSE.roll.formula": "Rolagem de {label}",
  "OSE.roll.appearing": "Aparecimento da rolagem ({type})",
  "OSE.roll.morale": "Teste de Moral",
  "OSE.roll.hd": "Rolar Dado de Vida",
  "OSE.roll.attacksWith": "Ataca com {name}",
  "OSE.roll.attacks": "{name} ataca!",
  "OSE.roll.save": "JP de {save}",
  "OSE.roll.details.save": "Rola 1d20 >= {save} para sucesso",
  "OSE.roll.attribute": "Teste de {attribute}",
  "OSE.roll.details.attribute": "Rolar 1d20 <= {score} para sucesso",
  "OSE.roll.exploration": "Teste de {exploration}",
  "OSE.roll.details.exploration": "Rolar 1d6 <= {expl} para sucesso",
  "OSE.roll.reaction": "Rolagem de Reação",
  "OSE.roll.initiative": "Grupo {group} rola para iniciativa!",
  "OSE.roll.individualInit": "{name} rola para iniciativa!",
  "OSE.roll.individualInitGroup": "Rolagens de Iniciativa",
  "OSE.table.treasure.roll": "Rolar Tesouro",
  "OSE.table.treasure.noItems": "Nenhum item",
  "OSE.details.name": "Nome",
  "OSE.details.class": "Classe",
  "OSE.details.title": "Título",
  "OSE.details.alignment": "Alinhamento",
  "OSE.details.level": "Nível",
  "OSE.details.experience.base": "Experiência",
  "OSE.details.experience.bonus": "Experiência Bônus",
  "OSE.details.experience.next": "Próximo nível",
  "OSE.details.experience.share": "Compartilhar experiência",
  "OSE.details.experience.award": "Prêmio XP",
  "OSE.details.special.abilities": "Habilidades especiais",
  "OSE.details.treasure": "Tipo de tesouro",
  "OSE.details.treasureTable": "Tabela",
  "OSE.details.treasureTableHint": "Solte uma tabela rolável aqui para rolar o tesouro do monstro",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Reação",
  "OSE.details.appearing": "NA",
  "OSE.Attack": "Ataca",
  "OSE.Encumbrance": "Sobrecarga",
  "OSE.Retainer": "Empregado",
  "OSE.RetainerWage": "Salário",
  "OSE.RetainerUpkeep": "Manutenção",
  "OSE.Loyalty": "Classificação de Lealdade",
  "OSE.LoyaltyShort": "CL",
  "OSE.scores.str.long": "Força",
  "OSE.scores.str.short": "FOR",
  "OSE.scores.wis.long": "Sabedoria",
  "OSE.scores.wis.short": "SAB",
  "OSE.scores.int.long": "Inteligência",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Destreza",
  "OSE.scores.dex.short": "DES",
  "OSE.scores.con.long": "Constituição",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Carisma",
  "OSE.scores.cha.short": "CAR",
  "OSE.saves.death.short": "M",
  "OSE.saves.death.long": "Morte Veneno",
  "OSE.saves.wand.short": "V",
  "OSE.saves.wand.long": "Varinhas",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Paralisia Petrificação",
  "OSE.saves.breath.short": "S",
  "OSE.saves.breath.long": "Ataques de Sopro",
  "OSE.saves.spell.short": "F",
  "OSE.saves.spell.long": "Feitiços Cetros Cajados",
  "OSE.saves.magic.long": "Bônus vs Feitiços",
  "OSE.saves.magic.short": "vs Feitiços",
  "OSE.Health": "Pontos de Vida",
  "OSE.HealthMax": "Pontos de Vida Máximos",
  "OSE.HealthShort": "PV",
  "OSE.HitDice": "Dados de Vida",
  "OSE.HitDiceShort": "DV",
  "OSE.movement.base": "Movimento Base",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "Detalhes do Movimento",
  "OSE.movement.encounter.long": "Taxa de Movimento em Encontro",
  "OSE.movement.encounter.short": "En",
  "OSE.movement.overland.long": "Taxa de Movimento em Jornada",
  "OSE.movement.overland.short": "Jo",
  "OSE.movement.exploration.short": "Ex",
  "OSE.movement.exploration.long": "Taxa de Movimento em Exploração",
  "OSE.ArmorClassNaked": "Classe de Armadura despido",
  "OSE.ArmorClass": "Classe de Armadura",
  "OSE.ArmorClassShort": "CA",
  "OSE.AscArmorClassShort": "CAA",
  "OSE.ArmorClassBonus": "Bônus de Classe de Armadura",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "BA",
  "OSE.AB": "Bônus de Ataque",
  "OSE.MeleeShort": "COR",
  "OSE.Melee": "Corpo a Corpo",
  "OSE.MeleeBonus": "Bônus Corpo a Corpo",
  "OSE.MissileShort": "DIS",
  "OSE.Missile": "Distância",
  "OSE.MissileBonus": "Bônus a Distância",
  "OSE.Initiative": "Iniciativa",
  "OSE.InitiativeBonus": "Bonus de Iniciativa",
  "OSE.InitiativeShort": "INIC",
  "OSE.Attacks": "Ataques Possíveis por Rodada",
  "OSE.AttacksShort": "ATQ",
  "OSE.Damage": "Dano",
  "OSE.Spellcaster": "Conjurador",
  "OSE.Language": "Idioma",
  "OSE.SpokenLanguages": "Idiomas Falados",
  "OSE.Literacy": "Erudição",
  "OSE.Literate": "Alfabetizado",
  "OSE.LiteracyBasic": "Básico",
  "OSE.Illiterate": "Iletrado",
  "OSE.NativeBroken": "Nativo (Fala confusa)",
  "OSE.Native": "Nativo",
  "OSE.NativePlus1": "Nativo + 1",
  "OSE.NativePlus2": "Nativo + 2",
  "OSE.NativePlus3": "Nativo + 3",
  "OSE.NPCReaction": "Reação do NPC",
  "OSE.RetainersMax": "#Retentor",
  "OSE.category.saves": "Jogadas de Proteção",
  "OSE.category.attributes": "Atributos",
  "OSE.category.inventory": "Itens",
  "OSE.category.abilities": "Habilidades",
  "OSE.category.spells": "Feitiços",
  "OSE.category.notes": "Notas",
  "OSE.category.languages": "Idiomas",
  "OSE.category.description": "Descrição",
  "OSE.category.equipment": "Equipamento",
  "OSE.Setting.Initiative": "Iniciativa",
  "OSE.Setting.InitiativeHint": "Iniciativa agrupada ou individual. Iniciativa única individual é somente rolada ao inicio do combate",
  "OSE.Setting.InitiativeIndividual": "Iniciativa Individual",
  "OSE.Setting.InitiativeGroup": "Iniciativa agrupada",
  "OSE.Setting.RerollInitiative": "Persistência de iniciativa",
  "OSE.Setting.RerollInitiativeHint": "Mantém, redefine ou re-rola iniciativas a cada rodada",
  "OSE.Setting.InitiativeKeep": "Manter para cada rodada",
  "OSE.Setting.InitiativeReroll": "Re-rola a cada rodada",
  "OSE.Setting.InitiativeReset": "Reinicar a cada rodada",
  "OSE.Setting.AscendingAC": "Classe de armadura ascendente",
  "OSE.Setting.AscendingACHint": "Quanto maior melhor",
  "OSE.Setting.Morale": "Habilitar Taxa de Moral dos monstros",
  "OSE.Setting.MoraleHint": "Taxa de Moral é mostrada na ficha dos monstros",
  "OSE.Setting.Encumbrance": "Sobrecarga",
  "OSE.Setting.EncumbranceHint": "Escolha como a sobrecarga é calculada",
  "OSE.Setting.EncumbranceDisabled": "Desabilitada",
  "OSE.Setting.EncumbranceBasic": "Básica",
  "OSE.Setting.EncumbranceDetailed": "Detalhada",
  "OSE.Setting.EncumbranceComplete": "Completa",
  "OSE.Setting.MovementAuto": "Calcular Movimento",
  "OSE.Setting.SignificantTreasure": "Peso Significativo do Tesouro",
  "OSE.Setting.SignificantTreasureHint": "Peso com o qual o tesouro reduzirá o movimento, somente usar com sobrecarga básica",
  "OSE.Setting.Languages": "Idiomas",
  "OSE.Setting.LanguagesHint": "Digite uma lista de idiomas separados por vírgulas",
  "OSE.Setting.EnableInventory": "Habilitar inventário",
  "OSE.Setting.applyDamageOption": "Token Alvo do Dano",
  "OSE.Setting.applyDamageOptionHint": "Em quais tokens aplicar dano em uma rolagem de ataque",
  "OSE.Setting.damageSelected": "Selecionado",
  "OSE.Setting.damageTarget": "Alvo",
  "OSE.Setting.damageOriginalTarget": "Alvo Original",
  "OSE.Setting.InvertedCtrlBehavior": "Inverter Rolo Ctrl/Meta-tecla",
  "OSE.Setting.InvertedCtrlBehaviorHint": "Inverte o comportamento de manter pressionada a tecla Ctrl/Meta ao clicar em um rolo.",
  "OSE.items.Equip": "Equipar",
  "OSE.items.Unequip": "Desequipar",
  "OSE.items.Misc": "Diverso",
  "OSE.items.Weapons": "Armas",
  "OSE.items.Treasure": "Tesouro",
  "OSE.items.Containers": "Recipientes",
  "OSE.items.Armors": "Armaduras",
  "OSE.items.Weight": "Peso",
  "OSE.items.Qualities": "Qualidades",
  "OSE.items.Notes": "Notas",
  "OSE.items.Cost": "Custo",
  "OSE.items.Quantity": "Qt.",
  "OSE.items.Roll": "Rolar",
  "OSE.items.BlindRoll": "Ocultar",
  "OSE.items.RollTarget": "Alvo",
  "OSE.items.RollType": "Tipo",
  "OSE.items.Damage": "Dano",
  "OSE.items.ArmorAC": "CA",
  "OSE.items.ArmorAAC": "CAA",
  "OSE.items.Bonus": "Bônus",
  "OSE.items.AtkBonus": "Bônus Ataque",
  "OSE.items.roundAttacks": "Ataques Usados na Rodada",
  "OSE.items.roundAttacksMax": "Máximo de Ataques por Rodada",
  "OSE.items.resetAttacks": "Reiniciar todos Ataques por Rodada",
  "OSE.items.hasShield": "Tem um bônus de Escudo",
  "OSE.items.typeTag": "Digite virgula para separar a lista de etiqueta",
  "OSE.items.enterTag": "Etiquetas",
  "OSE.items.pattern": "Marcador padrão de ataque",
  "OSE.items.uses": "Usos",
  "OSE.items.gp.short": "PO",
  "OSE.items.gp.long": "Peças de Ouro",
  "OSE.items.Range": "Distância",
  "OSE.items.Melee": "Corpo a Corpo",
  "OSE.items.Missile": "Longa Distância",
  "OSE.items.Slow": "Lento",
  "OSE.items.TwoHanded": "Duas mãos",
  "OSE.items.Blunt": "Contusão",
  "OSE.items.Brace": "Braçadeira",
  "OSE.items.Splash": "Respingar",
  "OSE.items.Reload": "Recarga",
  "OSE.items.Charge": "Carga",
  "OSE.armor.type": "Tipo de Armadura",
  "OSE.armor.unarmored": "Sem armadura",
  "OSE.armor.light": "Leve",
  "OSE.armor.heavy": "Pesada",
  "OSE.armor.shield": "Escudo",
  "OSE.spells.spend": "{speaker} está conjurando {name}!",
  "OSE.spells.Memorized": "Memorizado",
  "OSE.spells.Cast": "Conjurar",
  "OSE.spells.Range": "Distância",
  "OSE.spells.Slots": "Espaços",
  "OSE.spells.Class": "Classe",
  "OSE.spells.Duration": "Duração",
  "OSE.spells.Level": "Nível",
  "OSE.spells.Save": "Jogada de Proteção",
  "OSE.spells.ResetSlots": "Reiniciar espaços de feitiços",
  "OSE.spells.MemorizedSlotsHint": "Espaços Memorizados",
  "OSE.spells.MaximumSlotsHint": "Espaços disponíveis",
  "OSE.abilities.Requirements": "Requerimentos",
  "OSE.exploration.ld.long": "Ouvir Ruídos",
  "OSE.exploration.ld.short": "Ouvir Ruídos",
  "OSE.exploration.ld.abrev": "OR",
  "OSE.exploration.od.long": "Arrombar Portas",
  "OSE.exploration.od.short": "Arrombar Portas",
  "OSE.exploration.od.abrev": "AP",
  "OSE.exploration.sd.long": "Encontrar Portas Secretas",
  "OSE.exploration.sd.short": "Portas Secretas",
  "OSE.exploration.sd.abrev": "PS",
  "OSE.exploration.ft.long": "Encontrar Armadilhas em Salas",
  "OSE.exploration.ft.short": "Encontrar Armadilhas",
  "OSE.exploration.ft.abrev": "AR",
  "OSE.messages.GetExperience": "{name} ganha {value} pontos de experiência!",
  "OSE.messages.AttackSuccess": "<b>Acerta CA {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Acerta CA {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Ataque falha</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Ataque falha</b>",
  "OSE.messages.InflictsDamage": "Inflige dano!",
  "OSE.messages.applyDamage": "Aplicar Dano",
  "OSE.messages.applyHealing": "Aplicar Cura",
  "OSE.colors.green": "Verde",
  "OSE.colors.red": "Vermelho",
  "OSE.colors.yellow": "Amarelo",
  "OSE.colors.purple": "Roxo",
  "OSE.colors.blue": "Azul",
  "OSE.colors.orange": "Laranja",
  "OSE.colors.white": "Branco",
  "OSE.reaction.check": "Teste de Reação",
  "OSE.reaction.Hostile": "{name} é Hostil",
  "OSE.reaction.Unfriendly": "{name} é Inamistoso",
  "OSE.reaction.Neutral": "{name} é Neutro",
  "OSE.reaction.Indifferent": "{name} é Indiferente",
  "OSE.reaction.Friendly": "{name} é Amigável",
  "OSE.CombatFlag.SpellDeclared": "Feitiço Declarado",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Retirada do Corpo a Corpo Declarada",
  "OSE.Tweaks.DontApplyWeaponBonusToDamageRoll": "Não aplicar bônus de arma na rolagem de dano",
  "OSE.warn.moreThanOneItemWithName": "Seu Ator {actorName} tem mais de um Item com nome ${itemName}. O primeiro item correspondente será escolhido.",
  "OSE.warn.macrosOnlyForOwnedItems": "Apenas itens pertencentes ao Autor podem ser usados para criar macros.",
  "OSE.warn.macrosNoTokenOwnedInScene": "Nenhum token controlado na cena",
  "OSE.warn.macrosNotAnItem": "Não é possível criar macro, não é um item.",
  "OSE.error.macrosOnlyForOwnedItems": "Você só pode criar botão de macro para Itens próprios",
  "OSE.error.noRollTableWithUuId": "Tabela de Rolagem com uuid, {uuid} não existe ou não existe mais neste mundo.",
  "OSE.error.noItemWithName": "Seu Ator {actorName} não tem um item chamado {itemName}.",
  "OSE.error.notEnoughGP": "Este Ator não tem PO suficiente para pagar por este inventário.",
  "OSE.error.itemNoLongerExistsOnActor": "O Item solicitado {itemId} não existe mais no Ator {actorName}.",
  "OSE.error.noTokenControlled": "Você deve ter um ou mais Tokens controlados para poder usar esta opção.",
  "OSE.error.noGP": "Você precisa do item PO para usar este recurso.",
  "OSE.error.unexpectedSettings": "configuração OSE inesperada {configName}{configValue}",
  "OSE.error.cantDealDamageTo": "Não é possível causar dano em {nameOrId}"
}
