{
  "OSE.Edit": "Редактировать",
  "OSE.Delete": "Удалить",
  "OSE.Show": "Показать",
  "OSE.Add": "Добавить",
  "OSE.Ok": "Ок",
  "OSE.Update": "Обновить",
  "OSE.Reset": "Сброс",
  "OSE.Cancel": "Отменить",
  "OSE.Roll": "Ролл",
  "OSE.Success": "Успешно",
  "OSE.Failure": "Провал",
  "OSE.dialog.tweaks": "Настройки",
  "OSE.dialog.partysheet": "Обзор группы",
  "OSE.dialog.partysheetplaceholder": "Добавить персонажей в отряд, перетаскивая их в это окно.",
  "OSE.dialog.partyselect": "Выберите ПК",
  "OSE.dialog.createItem": "Создать предмет",
  "OSE.dialog.itemType": "Тип предмета",
  "OSE.dialog.itemName": "Название предмета",
  "OSE.dialog.xp.deal": "Опыт сделки",
  "OSE.dialog.xp.amount": "Количество",
  "OSE.dialog.xp.label": "ОПЫТ",
  "OSE.dialog.generator": "Генератор персонажей",
  "OSE.dialog.generateSaves": "Генерировать сохранения",
  "OSE.dialog.generateScores": "Генерировать очки",
  "OSE.dialog.generateScore": "Идет ролл {score} ({count})",
  "OSE.dialog.shoppingCart": "Корзина покупок",
  "OSE.dialog.purchaseFor": "Купить {totalCost}GP",
  "OSE.dialog.deleteContainer": "Удалить контейнер?",
  "OSE.dialog.confirmDeleteContainer": "Вы уверены что хотите удалить этот контейнер?",
  "OSE.Formula": "Формула",
  "OSE.SitMod": "Ситуационный модификатор",
  "OSE.Modifier": "Модификатор",
  "OSE.Modifiers": "Модификаторы",
  "OSE.RollMode": "Режим ролла",
  "OSE.RollExample": "напр. +1d4",
  "OSE.roll.formula": "{label} ролл",
  "OSE.roll.appearing": "Появление ролла ({type})",
  "OSE.roll.morale": "Моральная проверка",
  "OSE.roll.hd": "Ролл кубиков",
  "OSE.roll.attacksWith": "Атаки с {name}",
  "OSE.roll.attacks": "{name} атакует!",
  "OSE.roll.save": "{save} Сохранить",
  "OSE.roll.details.save": "Ролл 1d20 >= {save} для успеха",
  "OSE.roll.attribute": "проверка {attribute}",
  "OSE.roll.details.attribute": "Ролл 1d20 >= {score} для успеха",
  "OSE.roll.exploration": "{exploration} тест",
  "OSE.roll.details.exploration": "Ролл 1d6 <= {expl} для успеха",
  "OSE.roll.reaction": "Ролл реакция",
  "OSE.roll.initiative": "Группа {group} роллят для инициативы!",
  "OSE.roll.individualInit": "{name} роллит для инициативы!",
  "OSE.roll.individualInitGroup": "Инициативный ролл",
  "OSE.table.treasure.roll": "Ролл склад",
  "OSE.table.treasure.noItems": "Нет предметов",
  "OSE.details.name": "Название",
  "OSE.details.class": "Класс",
  "OSE.details.title": "Заголовок",
  "OSE.details.alignment": "Выравнивание",
  "OSE.details.level": "Уровень",
  "OSE.details.experience.base": "Опыт",
  "OSE.details.experience.bonus": "Бонусный опыт",
  "OSE.details.experience.next": "Следующий уровень",
  "OSE.details.experience.share": "Поделиться опытом",
  "OSE.details.experience.award": "Награда опытом",
  "OSE.details.special.abilities": "Особые способности",
  "OSE.details.treasure": "Тип сокровища",
  "OSE.details.treasureTable": "Таблица",
  "OSE.details.treasureTableHint": "Перетащите сюда таблицу, чтобы сделать ролл сокровища с монстрами",
  "OSE.details.morale": "Мораль",
  "OSE.details.reaction": "Реакция",
  "OSE.details.appearing": "NA",
  "OSE.Attack": "Атака",
  "OSE.Encumbrance": "Обременение",
  "OSE.Retainer": "Ретейнер",
  "OSE.RetainerWage": "Зарплата",
  "OSE.RetainerUpkeep": "Содержание",
  "OSE.Loyalty": "Рейтинг лояльности",
  "OSE.LoyaltyShort": "LR",
  "OSE.scores.str.long": "Сила",
  "OSE.scores.str.short": "STR",
  "OSE.scores.wis.long": "Мудрость",
  "OSE.scores.wis.short": "WIS",
  "OSE.scores.int.long": "Интеллект",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Ловкость",
  "OSE.scores.dex.short": "DEX",
  "OSE.scores.con.long": "Конституция",
  "OSE.scores.con.short": "CON",
  "OSE.scores.cha.long": "Харизма",
  "OSE.scores.cha.short": "CHA",
  "OSE.saves.death.short": "Я",
  "OSE.saves.death.long": "Яд смерти",
  "OSE.saves.wand.short": "Ж",
  "OSE.saves.wand.long": "Жезлы",
  "OSE.saves.paralysis.short": "П",
  "OSE.saves.paralysis.long": "Паралич окаменение",
  "OSE.saves.breath.short": "Д",
  "OSE.saves.breath.long": "Дыхательные атаки",
  "OSE.saves.spell.short": "З",
  "OSE.saves.spell.long": "Заклинания Жезлы Посохи",
  "OSE.saves.magic.long": "Бонус против Магии",
  "OSE.saves.magic.short": "против Магии",
  "OSE.Health": "Очки попадания",
  "OSE.HealthMax": "Максимальные очки попадания",
  "OSE.HealthShort": "Здоровье",
  "OSE.HitDice": "Хит-кубик",
  "OSE.HitDiceShort": "HD",
  "OSE.movement.base": "Скорость передвижения",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "Информация о передвижении",
  "OSE.movement.encounter.long": "Скорость передвижения участников",
  "OSE.movement.encounter.short": "En",
  "OSE.movement.overland.long": "Скорость передвижения по суше",
  "OSE.movement.overland.short": "Ov",
  "OSE.movement.exploration.short": "Ex",
  "OSE.movement.exploration.long": "Скорость передвижения исследования",
  "OSE.ArmorClassNaked": "Класс \"Голая Броня\"",
  "OSE.ArmorClass": "Класс брони",
  "OSE.ArmorClassShort": "AC",
  "OSE.AscArmorClassShort": "AAC",
  "OSE.ArmorClassBonus": "Бонус к классу брони",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "AB",
  "OSE.AB": "Бонус к атаке",
  "OSE.MeleeShort": "MEL",
  "OSE.Melee": "Ближний бой",
  "OSE.MeleeBonus": "Бонус к ближнему бою",
  "OSE.MissileShort": "MIS",
  "OSE.Missile": "Ракета",
  "OSE.MissileBonus": "Бонус к ракетам",
  "OSE.Initiative": "Инициатива",
  "OSE.InitiativeBonus": "Бонус к инициативе",
  "OSE.InitiativeShort": "INIT",
  "OSE.Attacks": "Атаки, используемые за раунд",
  "OSE.AttacksShort": "ATT",
  "OSE.Damage": "Урон",
  "OSE.Spellcaster": "Заклинатель",
  "OSE.Language": "Язык",
  "OSE.SpokenLanguages": "Языки общения",
  "OSE.Literacy": "Грамотность",
  "OSE.Literate": "Грамотный",
  "OSE.LiteracyBasic": "Основные",
  "OSE.Illiterate": "Неграмотный",
  "OSE.NativeBroken": "Родной (Сломанный)",
  "OSE.Native": "Родной",
  "OSE.NativePlus1": "Родной + 1",
  "OSE.NativePlus2": "Родной + 2",
  "OSE.NativePlus3": "Родной + 3",
  "OSE.NPCReaction": "Реакция NPC",
  "OSE.RetainersMax": "#Ретейнеры",
  "OSE.category.saves": "Сохранения",
  "OSE.category.attributes": "Атрибуты",
  "OSE.category.inventory": "Инвентарь",
  "OSE.category.abilities": "Способности",
  "OSE.category.spells": "Заклинания",
  "OSE.category.notes": "Примечания",
  "OSE.category.languages": "Языки",
  "OSE.category.description": "Описание",
  "OSE.category.equipment": "Оборудование",
  "OSE.Setting.Initiative": "Инициатива",
  "OSE.Setting.InitiativeHint": "Групповая или индивидуальная инициатива.",
  "OSE.Setting.InitiativeIndividual": "Индивидуальная инициатива",
  "OSE.Setting.InitiativeGroup": "Групповая инициатива",
  "OSE.Setting.RerollInitiative": "Инициативная настойчивость",
  "OSE.Setting.RerollInitiativeHint": "Сохраняет, роллит или рероллит инициативу в каждом раунде",
  "OSE.Setting.InitiativeKeep": "Сохранять для каждого раунда",
  "OSE.Setting.InitiativeReroll": "Рероллить для каждого раунда",
  "OSE.Setting.InitiativeReset": "Сбрасывать для каждого раунда",
  "OSE.Setting.AscendingAC": "Класс брони по возрастанию",
  "OSE.Setting.AscendingACHint": "Чем больше - тем лучше",
  "OSE.Setting.Morale": "Включить рейтинг морали монстров",
  "OSE.Setting.MoraleHint": "Рейтинг морали отображается на листах монстров",
  "OSE.Setting.Encumbrance": "Обременение",
  "OSE.Setting.EncumbranceHint": "Выберите способа расчета обременения",
  "OSE.Setting.EncumbranceDisabled": "Отключено",
  "OSE.Setting.EncumbranceBasic": "Основные",
  "OSE.Setting.EncumbranceDetailed": "Подробно",
  "OSE.Setting.EncumbranceComplete": "Готово",
  "OSE.Setting.MovementAuto": "Расчет передвижения",
  "OSE.Setting.SignificantTreasure": "Значительный вес сокровищ",
  "OSE.Setting.SignificantTreasureHint": "Вес, при котором сокровище будет уменьшать передвижение, полезен только для базового обременения",
  "OSE.Setting.Languages": "Языки",
  "OSE.Setting.LanguagesHint": "Введите список языков, разделенных запятой",
  "OSE.Setting.EnableInventory": "Включить инвентарь",
  "OSE.Setting.applyDamageOption": "Цель урона токенов",
  "OSE.Setting.applyDamageOptionHint": "К какому токену(ам) наносить урон при ролл атаке",
  "OSE.Setting.damageSelected": "Выбрано",
  "OSE.Setting.damageTarget": "Цель",
  "OSE.Setting.damageOriginalTarget": "Оригинальная цель",
  "OSE.Setting.InvertedCtrlBehavior": "Инвертировать Ролл Ctrl/Meta-клавиша",
  "OSE.Setting.InvertedCtrlBehaviorHint": "Изменяет поведение удержания Ctrl/Meta при клике на ролл.",
  "OSE.items.Equip": "Экипировать",
  "OSE.items.Unequip": "Раз экипировать",
  "OSE.items.Misc": "Прочее",
  "OSE.items.Weapons": "Оружие",
  "OSE.items.Treasure": "Сокровище",
  "OSE.items.Containers": "Контейнеры",
  "OSE.items.Armors": "Брони",
  "OSE.items.Weight": "Вес.",
  "OSE.items.Qualities": "Качества",
  "OSE.items.Notes": "Примечания",
  "OSE.items.Cost": "Цена",
  "OSE.items.Quantity": "Кол-во.",
  "OSE.items.Roll": "Ролл",
  "OSE.items.BlindRoll": "Слепой",
  "OSE.items.RollTarget": "Цель",
  "OSE.items.RollType": "Тип",
  "OSE.items.Damage": "Урон",
  "OSE.items.ArmorAC": "AC",
  "OSE.items.ArmorAAC": "AAC",
  "OSE.items.Bonus": "Бонус",
  "OSE.items.AtkBonus": "Бонус к атаке",
  "OSE.items.roundAttacks": "Атаки, потраченные в этом раунде",
  "OSE.items.roundAttacksMax": "Максимальное количество атак за раунд",
  "OSE.items.resetAttacks": "Сброс всех атак за раунд",
  "OSE.items.hasShield": "Имеет бонус к щиту",
  "OSE.items.typeTag": "Введите список тегов через запятую, напр. 'ближний бой, ракеты (5'-10' / 11'-20' / 21'-30')' и нажмите ENTER",
  "OSE.items.enterTag": "Теги",
  "OSE.items.pattern": "Паттерны шаблона атаки",
  "OSE.items.uses": "Использует",
  "OSE.items.gp.short": "GP",
  "OSE.items.gp.long": "Золотые части",
  "OSE.items.Range": "Диапазон",
  "OSE.items.Melee": "Ближний бой",
  "OSE.items.Missile": "Ракета",
  "OSE.items.Slow": "Медленно",
  "OSE.items.TwoHanded": "Двуручный",
  "OSE.items.Blunt": "Тупой",
  "OSE.items.Brace": "Браслет",
  "OSE.items.Splash": "Всплесковое оружие",
  "OSE.items.Reload": "Перезагрузить",
  "OSE.items.Charge": "Зарядить",
  "OSE.armor.type": "Тип брони",
  "OSE.armor.unarmored": "Небронированный",
  "OSE.armor.light": "Свет",
  "OSE.armor.heavy": "Тяжелое",
  "OSE.armor.shield": "Щит",
  "OSE.spells.spend": "{speaker} произносит {name}!",
  "OSE.spells.Memorized": "Запомненные",
  "OSE.spells.Cast": "Использовать заклинание",
  "OSE.spells.Range": "Диапазон",
  "OSE.spells.Slots": "Слоты",
  "OSE.spells.Class": "Класс",
  "OSE.spells.Duration": "Продолжительность",
  "OSE.spells.Level": "Уровень",
  "OSE.spells.Save": "Сохранить",
  "OSE.spells.ResetSlots": "Сброс слотов заклинаний",
  "OSE.spells.MemorizedSlotsHint": "Запомненные слоты",
  "OSE.spells.MaximumSlotsHint": "Доступные слоты",
  "OSE.abilities.Requirements": "Требования",
  "OSE.exploration.ld.long": "Слушать у двери",
  "OSE.exploration.ld.short": "Слушать дверь",
  "OSE.exploration.ld.abrev": "LD",
  "OSE.exploration.od.long": "Открыть застрявшую дверь",
  "OSE.exploration.od.short": "Открыть дверь",
  "OSE.exploration.od.abrev": "OD",
  "OSE.exploration.sd.long": "Найти секретную дверь",
  "OSE.exploration.sd.short": "Секретная дверь",
  "OSE.exploration.sd.abrev": "SD",
  "OSE.exploration.ft.long": "Найти комнату ловушку",
  "OSE.exploration.ft.short": "Найти ловушку",
  "OSE.exploration.ft.abrev": "FT",
  "OSE.messages.GetExperience": "{name} получил {value} очков опыта!",
  "OSE.messages.AttackSuccess": "<b>Удары AC {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Удары AC {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Атака не удалась</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Атака не удалась</b>",
  "OSE.messages.InflictsDamage": "Наносит урон!",
  "OSE.messages.applyDamage": "Применить урон",
  "OSE.messages.applyHealing": "Применить лечение",
  "OSE.colors.green": "Зеленый",
  "OSE.colors.red": "Красный",
  "OSE.colors.yellow": "Желтый",
  "OSE.colors.purple": "Фиолетовый",
  "OSE.colors.blue": "Синий",
  "OSE.colors.orange": "Оранжевый",
  "OSE.colors.white": "Белый",
  "OSE.reaction.check": "Проверка реакции",
  "OSE.reaction.Hostile": "{name} — враждебный",
  "OSE.reaction.Unfriendly": "{name} — недружелюбный",
  "OSE.reaction.Neutral": "{name} — нейтральный",
  "OSE.reaction.Indifferent": "{name} — безралично",
  "OSE.reaction.Friendly": "{name} — дружелюбный",
  "OSE.CombatFlag.SpellDeclared": "Заклинание объявлено",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Отступить от объявленного ближнего боя",
  "OSE.Tweaks.DontApplyWeaponBonusToDamageRoll": "Не применять бонус оружия к роллу урона",
  "OSE.warn.moreThanOneItemWithName": "У контролируемого вами актера {actorName} есть более одного предмета с именем {itemName}. Будет выбран первый совпавший предмет.",
  "OSE.warn.macrosOnlyForOwnedItems": "Для создания макросов могут использоваться только предметы, принадлежащие Актеру.",
  "OSE.warn.macrosNoTokenOwnedInScene": "Нет управляемого токена в сцене",
  "OSE.warn.macrosNotAnItem": "Невозможно создать макрос, а не предмет.",
  "OSE.error.macrosOnlyForOwnedItems": "Макрокнопки можно создавать только для принадлежащих предметов",
  "OSE.error.noRollTableWithUuId": "Таблица ролла с uuid, {uuid} не существовало или больше не существует в этом мире.",
  "OSE.error.noItemWithName": "У контролируемого вами актера {actorName} не имеет предмета под названием {itemName}.",
  "OSE.error.notEnoughGP": "У этого Актера не хватает GP для оплаты инвентаря.",
  "OSE.error.itemNoLongerExistsOnActor": "Запрошенный предмет {itemId} больше не существует на Актере {actorName}.",
  "OSE.error.noTokenControlled": "Для использования этой опции необходимо иметь один или несколько контролируемых токенов.",
  "OSE.error.noGP": "Для использования этой функции необходим GP предмет.",
  "OSE.error.unexpectedSettings": "неожиданная настройка OSE {configName}: {configValue}",
  "OSE.error.cantDealDamageTo": "Невозможно нанести урон {nameOrId}"
}
