{
  "OSE.Edit": "Ändra",
  "OSE.Delete": "Ta bort",
  "OSE.Show": "Visa",
  "OSE.Add": "Lägg till",
  "OSE.Ok": "Ok",
  "OSE.Update": "Uppdatera",
  "OSE.Reset": "Nollställ",
  "OSE.Cancel": "Avbryt",
  "OSE.Roll": "Rulla",
  "OSE.Success": "Lyckades",
  "OSE.Failure": "Misslyckades",
  "OSE.dialog.tweaks": "Justeringar",
  "OSE.dialog.partysheet": "Gruppöversikt",
  "OSE.dialog.partysheetplaceholder": "Lägg till karaktärer till gruppen genom att dra och släpp dem i den här rutan.",
  "OSE.dialog.partyselect": "Välja spelare",
  "OSE.dialog.createItem": "Skapa föremål",
  "OSE.dialog.itemType": "Type av föremål",
  "OSE.dialog.itemName": "Föremålsnamn",
  "OSE.dialog.xp.deal": "Dela ut erfarenhetspoäng",
  "OSE.dialog.xp.amount": "Mängd",
  "OSE.dialog.xp.label": "Erfarenhetspoäng",
  "OSE.dialog.generator": "Karaktärskapare",
  "OSE.dialog.generateSaves": "Generera motståndsslag",
  "OSE.dialog.generateScores": "Generera färdighetspoäng",
  "OSE.dialog.generateScore": "Rullar {score} ({count})",
  "OSE.dialog.shoppingCart": "Kundvagn",
  "OSE.dialog.purchaseFor": "Köp för {totalCost}GP",
  "OSE.dialog.deleteContainer": "Ta bort behållare?",
  "OSE.dialog.confirmDeleteContainer": "Är du säker på att du vill ta bort den här behållaren?",
  "OSE.Formula": "Formel",
  "OSE.SitMod": "Situationell modifiering",
  "OSE.Modifier": "Modifierare",
  "OSE.Modifiers": "Modifierare",
  "OSE.RollMode": "Rull-läge",
  "OSE.RollExample": "Till exempel +1d4",
  "OSE.roll.formula": "Rulla {label}",
  "OSE.roll.appearing": "Rullar antal som dyker upp ({type})",
  "OSE.roll.morale": "Moralkontroll",
  "OSE.roll.hd": "Rullar hälsotärning",
  "OSE.roll.attacksWith": "Attackerar med {name}",
  "OSE.roll.attacks": "{name} attackerar!",
  "OSE.roll.save": "{save} Motstånd",
  "OSE.roll.details.save": "Rulla 1d20 >= {save} för att lyckas",
  "OSE.roll.attribute": "{attribute} kontroll",
  "OSE.roll.details.attribute": "Rulla 1d20 <= {score} för att lyckas",
  "OSE.roll.exploration": "{exploration} test",
  "OSE.roll.details.exploration": "Rulla 1d6 <= {expl} för att lyckas",
  "OSE.roll.reaction": "Reaktionsslag",
  "OSE.roll.initiative": "Grupp {group} rullar för initiativ!",
  "OSE.roll.individualInit": "{name} rullar för Initiativ!",
  "OSE.roll.individualInitGroup": "Initiativrull",
  "OSE.table.treasure.roll": "Rulla för skatt",
  "OSE.table.treasure.noItems": "Inga föremål",
  "OSE.details.name": "Namn",
  "OSE.details.class": "Klass",
  "OSE.details.title": "Titel",
  "OSE.details.alignment": "Moralisk lutning",
  "OSE.details.level": "Erfarenhetsnivå",
  "OSE.details.experience.base": "Erfarenhet",
  "OSE.details.experience.bonus": "Erfarenhetsbonus",
  "OSE.details.experience.next": "Nästa erfarenhetsnivå",
  "OSE.details.experience.share": "Dela erfarenhetspoäng",
  "OSE.details.experience.award": "Erfarenhetsutdelning",
  "OSE.details.special.abilities": "Specialförmågor",
  "OSE.details.treasure": "Typ av skatt",
  "OSE.details.treasureTable": "Tabell",
  "OSE.details.treasureTableHint": "Släpp en rullbar tabell här för att rulla monstrets skatt",
  "OSE.details.morale": "Moral",
  "OSE.details.reaction": "Reaktion",
  "OSE.details.appearing": "Ant",
  "OSE.Attack": "Attack",
  "OSE.Encumbrance": "Belastning",
  "OSE.Retainer": "Följare",
  "OSE.RetainerWage": "Lön",
  "OSE.RetainerUpkeep": "Underhållskostnader",
  "OSE.Loyalty": "Lojalitetsnivå",
  "OSE.LoyaltyShort": "LN",
  "OSE.scores.str.long": "Styrka",
  "OSE.scores.str.short": "STY",
  "OSE.scores.wis.long": "Vishet",
  "OSE.scores.wis.short": "VIS",
  "OSE.scores.int.long": "Intelligens",
  "OSE.scores.int.short": "INT",
  "OSE.scores.dex.long": "Smidighet",
  "OSE.scores.dex.short": "SMI",
  "OSE.scores.con.long": "Fysik",
  "OSE.scores.con.short": "FYS",
  "OSE.scores.cha.long": "Karisma",
  "OSE.scores.cha.short": "KAR",
  "OSE.saves.death.short": "D",
  "OSE.saves.death.long": "Död, Gift",
  "OSE.saves.wand.short": "T",
  "OSE.saves.wand.long": "Trollspö",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "Paralys Förlamning",
  "OSE.saves.breath.short": "A",
  "OSE.saves.breath.long": "Andningsattacker",
  "OSE.saves.spell.short": "S",
  "OSE.saves.spell.long": "Stavar, Besvärjelser",
  "OSE.saves.magic.long": "Bonus mot magi",
  "OSE.saves.magic.short": "mot Magi",
  "OSE.Health": "Hälsopoäng",
  "OSE.HealthMax": "Maximal hälsopoäng",
  "OSE.HealthShort": "HP",
  "OSE.HitDice": "Hälsotärning",
  "OSE.HitDiceShort": "HD",
  "OSE.movement.base": "Hastighet",
  "OSE.movement.short": "Hast",
  "OSE.movement.details": "Hastighetsdetaljer",
  "OSE.movement.encounter.long": "Hastighet vid strid",
  "OSE.movement.encounter.short": "Hs",
  "OSE.movement.overland.long": "Hastighet över landskap",
  "OSE.movement.overland.short": "Hl",
  "OSE.movement.exploration.short": "Hu",
  "OSE.movement.exploration.long": "Utforskningshastighet",
  "OSE.ArmorClassNaked": "Naken rustningsklass",
  "OSE.ArmorClass": "Armor Class",
  "OSE.ArmorClassShort": "AC",
  "OSE.AscArmorClassShort": "AAC",
  "OSE.ArmorClassBonus": "Bonus för Armor Class",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "AB",
  "OSE.AB": "Attackbonus",
  "OSE.MeleeShort": "NÄR",
  "OSE.Melee": "Närstrid",
  "OSE.MeleeBonus": "Närstridsbonus",
  "OSE.MissileShort": "MIS",
  "OSE.Missile": "Missil",
  "OSE.MissileBonus": "Missil-bonus",
  "OSE.Initiative": "Initiativ",
  "OSE.InitiativeBonus": "Initiativbonus",
  "OSE.InitiativeShort": "INIT",
  "OSE.Attacks": "Använbara attacker per runda",
  "OSE.AttacksShort": "ATT",
  "OSE.Damage": "Skada",
  "OSE.Spellcaster": "Besvärjelsekastare",
  "OSE.Language": "Språk",
  "OSE.SpokenLanguages": "Talade språk",
  "OSE.Literacy": "Läskunnighet",
  "OSE.Literate": "Läskunnig",
  "OSE.LiteracyBasic": "Grundläggande",
  "OSE.Illiterate": "Icke läskunnig",
  "OSE.NativeBroken": "Modersmål (Brytande)",
  "OSE.Native": "Modersmål",
  "OSE.NativePlus1": "Modersmål +1",
  "OSE.NativePlus2": "Modersmål +2",
  "OSE.NativePlus3": "Modersmål +3",
  "OSE.NPCReaction": "SLP reaktion",
  "OSE.RetainersMax": "#Följare",
  "OSE.category.saves": "Motstånd",
  "OSE.category.attributes": "Egenskaper",
  "OSE.category.inventory": "Inventarie",
  "OSE.category.abilities": "Förmågor",
  "OSE.category.spells": "Besvärjelser",
  "OSE.category.notes": "Anteckningar",
  "OSE.category.languages": "Språk",
  "OSE.category.description": "Beskrivning",
  "OSE.category.equipment": "Utrustning",
  "OSE.Setting.Initiative": "Initiativ",
  "OSE.Setting.InitiativeHint": "Grupp- eller individuellt initiativ.",
  "OSE.Setting.InitiativeIndividual": "Individuellt initiativ",
  "OSE.Setting.InitiativeGroup": "Gruppinitiativ",
  "OSE.Setting.RerollInitiative": "Behåll initiativ",
  "OSE.Setting.RerollInitiativeHint": "Spara, nollställ, eller rulla om initiativ varje ny runda",
  "OSE.Setting.InitiativeKeep": "Spara varje runda",
  "OSE.Setting.InitiativeReroll": "Rulla om varje runda",
  "OSE.Setting.InitiativeReset": "Nollställ varje runda",
  "OSE.Setting.AscendingAC": "Stigande Armor Class",
  "OSE.Setting.AscendingACHint": "Ju högre desto bättre",
  "OSE.Setting.Morale": "Aktivera moralvärde för monster",
  "OSE.Setting.MoraleHint": "Moralvärde visas på mosterark",
  "OSE.Setting.Encumbrance": "Belastning",
  "OSE.Setting.EncumbranceHint": "Välj hur belastning beräknas",
  "OSE.Setting.EncumbranceDisabled": "Inaktiverad",
  "OSE.Setting.EncumbranceBasic": "Grundläggande",
  "OSE.Setting.EncumbranceDetailed": "Detaljerad",
  "OSE.Setting.EncumbranceComplete": "Fullständig",
  "OSE.Setting.MovementAuto": "Beräkna hastighet",
  "OSE.Setting.SignificantTreasure": "Betydande Skattvikt",
  "OSE.Setting.SignificantTreasureHint": "Vid vilken vikt av skatt som reducerar hastigheten, används enbart för grundläggande belastning",
  "OSE.Setting.Languages": "Språk",
  "OSE.Setting.LanguagesHint": "Ange en kommaseparerad lista över språk",
  "OSE.Setting.EnableInventory": "Aktivera inventarie",
  "OSE.Setting.applyDamageOption": "Applicera skada till Token",
  "OSE.Setting.applyDamageOptionHint": "Vilka token(s) skall skada appliceras på vid en attack",
  "OSE.Setting.damageSelected": "Vald",
  "OSE.Setting.damageTarget": "Mål",
  "OSE.Setting.InvertedCtrlBehavior": "Invertera Ctrl/Meta-beteende vid rullning",
  "OSE.Setting.InvertedCtrlBehaviorHint": "Omvänder beteendet när man håller in Ctrl/Meta och klickar för att rulla.",
  "OSE.items.Equip": "Ta på",
  "OSE.items.Unequip": "Ta av",
  "OSE.items.Misc": "Övrigt",
  "OSE.items.Weapons": "Vapen",
  "OSE.items.Treasure": "Skatter",
  "OSE.items.Containers": "Behållare",
  "OSE.items.Armors": "Rustning",
  "OSE.items.Weight": "Vikt.",
  "OSE.items.Qualities": "Kvaliteter",
  "OSE.items.Notes": "Anteckningar",
  "OSE.items.Cost": "Kostnad",
  "OSE.items.Quantity": "Antal.",
  "OSE.items.Roll": "Rulla",
  "OSE.items.BlindRoll": "Blind",
  "OSE.items.RollTarget": "Mål",
  "OSE.items.RollType": "Typ",
  "OSE.items.Damage": "Skada",
  "OSE.items.ArmorAC": "AC",
  "OSE.items.ArmorAAC": "AAC",
  "OSE.items.Bonus": "Bonus",
  "OSE.items.AtkBonus": "Attackbonus",
  "OSE.items.roundAttacks": "Använda attacker denna runda",
  "OSE.items.roundAttacksMax": "Maximalt antal attacker per runda",
  "OSE.items.resetAttacks": "Återställ alla attacker varje runda",
  "OSE.items.hasShield": "Har en sköldbonus",
  "OSE.items.typeTag": "Skriv en kommaseparerad lista med taggar t.ex 'Melee,Missil (5’–10’ / 11’–20’ / 21’–30’)' och tryck på ENTER",
  "OSE.items.enterTag": "Taggar",
  "OSE.items.pattern": "Attackmönstermarkör",
  "OSE.items.uses": "Användningar",
  "OSE.items.gp.short": "GP",
  "OSE.items.gp.long": "Guldmynt",
  "OSE.items.Range": "Räckvidd",
  "OSE.items.Melee": "Närstrid",
  "OSE.items.Missile": "Missil",
  "OSE.items.Slow": "Långsam",
  "OSE.items.TwoHanded": "Tvåhandat",
  "OSE.items.Blunt": "Trubbigt",
  "OSE.items.Brace": "Stöd",
  "OSE.items.Splash": "Areaeffektvapen",
  "OSE.items.Reload": "Ladda om",
  "OSE.items.Charge": "Laddning",
  "OSE.armor.type": "Rustningstyp",
  "OSE.armor.unarmored": "Orustad",
  "OSE.armor.light": "Lätt",
  "OSE.armor.heavy": "Tung",
  "OSE.armor.shield": "Sköld",
  "OSE.spells.spend": "{speaker} kastar {name}!",
  "OSE.spells.Memorized": "Memorerad",
  "OSE.spells.Cast": "Kasta",
  "OSE.spells.Range": "Räckvidd",
  "OSE.spells.Slots": "Antal",
  "OSE.spells.Class": "Klass",
  "OSE.spells.Duration": "Tidslängd",
  "OSE.spells.Level": "Erfarenhetsnivå",
  "OSE.spells.Save": "Motstånd",
  "OSE.spells.ResetSlots": "Nollställ antal",
  "OSE.spells.MemorizedSlotsHint": "Memorerade antal",
  "OSE.spells.MaximumSlotsHint": "Tillgängliga antal",
  "OSE.abilities.Requirements": "Krav",
  "OSE.exploration.ld.long": "Lyssna mot dörren",
  "OSE.exploration.ld.short": "Lyssna Dörr",
  "OSE.exploration.ld.abrev": "LD",
  "OSE.exploration.od.long": "Öppna fastsittande dörr",
  "OSE.exploration.od.short": "Öppna Dörr",
  "OSE.exploration.od.abrev": "ÖD",
  "OSE.exploration.sd.long": "Hitta hemlig dörr",
  "OSE.exploration.sd.short": "Hemlig Dörr",
  "OSE.exploration.sd.abrev": "HD",
  "OSE.exploration.ft.long": "Hitta rumsfälla",
  "OSE.exploration.ft.short": "Hitta fälla",
  "OSE.exploration.ft.abrev": "Fot",
  "OSE.messages.GetExperience": "{name} har fått {value} erfarenhetspoäng!",
  "OSE.messages.AttackSuccess": "<b>Träffar AC {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>Träffar AC {result}!</b>",
  "OSE.messages.AttackFailure": "<b>Attacken misslyckas</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>Attacken misslyckas</b>",
  "OSE.messages.InflictsDamage": "Skadar!",
  "OSE.messages.applyDamage": "Applicera Skada",
  "OSE.messages.applyHealing": "Applicera läkning",
  "OSE.colors.green": "Grön",
  "OSE.colors.red": "Röd",
  "OSE.colors.yellow": "Gul",
  "OSE.colors.purple": "Lila",
  "OSE.colors.blue": "Blå",
  "OSE.colors.orange": "Orange",
  "OSE.colors.white": "Vit",
  "OSE.reaction.check": "Reaktionskoll",
  "OSE.reaction.Hostile": "{name} är fientlig",
  "OSE.reaction.Unfriendly": "{name} är ovänlig",
  "OSE.reaction.Neutral": "{name} är neutral",
  "OSE.reaction.Indifferent": "{name} är likgiltig",
  "OSE.reaction.Friendly": "{name} är vänlig",
  "OSE.CombatFlag.SpellDeclared": "Besvärjelse bestämd",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "Fly från närstrid bestämt",
  "OSE.warn.moreThanOneItemWithName": "Din kontrollerade aktör {actorName} har mer än ett objekt som heter {itemName}. Det första matchande objektet kommer att väljas.",
  "OSE.warn.macrosOnlyForOwnedItems": "Endast objekt som ägs av Aktören kan användas för att skapa makron.",
  "OSE.warn.macrosNoTokenOwnedInScene": "Ingen kontrollerad token i scenen",
  "OSE.error.macrosOnlyForOwnedItems": "Du kan bara skapa makroknappar för aktör-ägda objekt",
  "OSE.error.noItemWithName": "Din kontrollerade aktör {actorName} har inte ett objekt som heter {itemName}.",
  "OSE.error.notEnoughGP": "Denna aktör har inte tillräckligt med GP för att betala för sin varukorg.",
  "OSE.error.itemNoLongerExistsOnActor": "Den begärda artikeln {itemId} finns inte längre på aktör {actorName}.",
  "OSE.error.noTokenControlled": "Du måste ha en eller flera kontrollerade aktörtokens för att kunna använda detta alternativ.",
  "OSE.error.noGP": "Du behöver ett GP objekt för att använda denna funktion."
}
