{
  "OSE.Edit": "编辑",
  "OSE.Delete": "删除",
  "OSE.Show": "显示",
  "OSE.Add": "添加",
  "OSE.Ok": "确定",
  "OSE.Update": "更新",
  "OSE.Reset": "重置",
  "OSE.Cancel": "取消",
  "OSE.Roll": "投骰",
  "OSE.Success": "成功",
  "OSE.Failure": "失败",
  "OSE.dialog.tweaks": "调整",
  "OSE.dialog.partysheet": "团队浏览",
  "OSE.dialog.partysheetplaceholder": "将角色拖放到此窗口，从而将其添加到团队中。",
  "OSE.dialog.partyselect": "选择 PC",
  "OSE.dialog.createItem": "新建物品",
  "OSE.dialog.itemType": "物品类型",
  "OSE.dialog.itemName": "物品名称",
  "OSE.dialog.xp.deal": "发放 XP",
  "OSE.dialog.xp.amount": "数量",
  "OSE.dialog.xp.label": "XP",
  "OSE.dialog.generator": "角色生成器",
  "OSE.dialog.generateSaves": "生成豁免",
  "OSE.dialog.generateScores": "生成属性",
  "OSE.dialog.generateScore": "投 {score} ({count})",
  "OSE.dialog.shoppingCart": "购物车",
  "OSE.dialog.purchaseFor": "购物花费 {totalCost} GP",
  "OSE.dialog.deleteContainer": "删除容器？",
  "OSE.dialog.confirmDeleteContainer": "你确定要删除该容器吗？",
  "OSE.Formula": "公式",
  "OSE.SitMod": "环境调整值",
  "OSE.Modifier": "调整值",
  "OSE.Modifiers": "调整值",
  "OSE.RollMode": "投骰模式",
  "OSE.RollExample": "例如，+1d4",
  "OSE.roll.formula": "{label} 投骰",
  "OSE.roll.appearing": "出现数量投骰 ({type})",
  "OSE.roll.morale": "士气检定",
  "OSE.roll.hd": "生命骰投骰",
  "OSE.roll.attacksWith": "用 {name} 发起攻击",
  "OSE.roll.attacks": "{name} 发起攻击！",
  "OSE.roll.save": "{save} 豁免",
  "OSE.roll.details.save": "投出 1d20 >= {save} 以获得成功",
  "OSE.roll.attribute": "{attribute} 检定",
  "OSE.roll.details.attribute": "投出 1d20 <= {score} 以获得成功",
  "OSE.roll.exploration": "{exploration} 检定",
  "OSE.roll.details.exploration": "投出 1d6 <= {expl} 以获得成功",
  "OSE.roll.reaction": "反应投骰",
  "OSE.roll.initiative": "团队 {group} 投先攻！",
  "OSE.roll.individualInit": "{name} 投先攻！",
  "OSE.roll.individualInitGroup": "先攻投骰",
  "OSE.table.treasure.roll": "投财宝",
  "OSE.table.treasure.noItems": "无物品",
  "OSE.details.name": "名称",
  "OSE.details.class": "职业",
  "OSE.details.title": "头衔",
  "OSE.details.alignment": "阵营",
  "OSE.details.level": "等级",
  "OSE.details.experience.base": "经验",
  "OSE.details.experience.bonus": "经验奖励",
  "OSE.details.experience.next": "下一级",
  "OSE.details.experience.share": "经验共享",
  "OSE.details.experience.award": "XP 奖励",
  "OSE.details.special.abilities": "特殊能力",
  "OSE.details.treasure": "财宝类型",
  "OSE.details.treasureTable": "表格",
  "OSE.details.treasureTableHint": "拖过来一个可投表格来投怪物财宝。",
  "OSE.details.morale": "士气",
  "OSE.details.reaction": "反应",
  "OSE.details.appearing": "NA",
  "OSE.Attack": "攻击",
  "OSE.Encumbrance": "负重",
  "OSE.Retainer": "仆役",
  "OSE.RetainerWage": "薪资",
  "OSE.RetainerUpkeep": "日常开销",
  "OSE.Loyalty": "忠诚度",
  "OSE.LoyaltyShort": "LR",
  "OSE.scores.str.long": "力量",
  "OSE.scores.str.short": "力",
  "OSE.scores.wis.long": "睿知",
  "OSE.scores.wis.short": "睿",
  "OSE.scores.int.long": "智力",
  "OSE.scores.int.short": "智",
  "OSE.scores.dex.long": "敏捷",
  "OSE.scores.dex.short": "敏",
  "OSE.scores.con.long": "体质",
  "OSE.scores.con.short": "体",
  "OSE.scores.cha.long": "魅力",
  "OSE.scores.cha.short": "魅",
  "OSE.saves.death.short": "D",
  "OSE.saves.death.long": "死亡 毒素",
  "OSE.saves.wand.short": "W",
  "OSE.saves.wand.long": "魔杖",
  "OSE.saves.paralysis.short": "P",
  "OSE.saves.paralysis.long": "麻痹",
  "OSE.saves.breath.short": "B",
  "OSE.saves.breath.long": "喷吐攻击",
  "OSE.saves.spell.short": "S",
  "OSE.saves.spell.long": "法术 权杖 法杖",
  "OSE.saves.magic.long": "对抗魔法奖励",
  "OSE.saves.magic.short": "对抗魔法",
  "OSE.Health": "生命值",
  "OSE.HealthMax": "最大生命值",
  "OSE.HealthShort": "HP",
  "OSE.HitDice": "生命骰",
  "OSE.HitDiceShort": "HD",
  "OSE.movement.base": "移动速率",
  "OSE.movement.short": "MV",
  "OSE.movement.details": "移动详情",
  "OSE.movement.encounter.long": "遭遇移动速率",
  "OSE.movement.encounter.short": "遭遇",
  "OSE.movement.overland.long": "长途跋涉移动速率",
  "OSE.movement.overland.short": "旅途",
  "OSE.movement.exploration.short": "探索",
  "OSE.movement.exploration.long": "探索移动速率",
  "OSE.ArmorClassNaked": "无甲护甲等级",
  "OSE.ArmorClass": "护甲等级",
  "OSE.ArmorClassShort": "AC",
  "OSE.AscArmorClassShort": "AAC",
  "OSE.ArmorClassBonus": "护甲等级奖励",
  "OSE.Thac0": "THAC0",
  "OSE.ABShort": "攻",
  "OSE.AB": "攻击奖励",
  "OSE.MeleeShort": "近",
  "OSE.Melee": "近战",
  "OSE.MeleeBonus": "近战奖励",
  "OSE.MissileShort": "远",
  "OSE.Missile": "投射",
  "OSE.MissileBonus": "投射奖励",
  "OSE.Initiative": "先攻",
  "OSE.InitiativeBonus": "先攻奖励",
  "OSE.InitiativeShort": "先攻",
  "OSE.Attacks": "每轮可用攻击",
  "OSE.AttacksShort": "次数",
  "OSE.Damage": "伤害",
  "OSE.Spellcaster": "施法者",
  "OSE.Language": "语言",
  "OSE.SpokenLanguages": "使用语言",
  "OSE.Literacy": "读写能力",
  "OSE.Literate": "识字",
  "OSE.LiteracyBasic": "基础",
  "OSE.Illiterate": "文盲",
  "OSE.NativeBroken": "母语 (断断续续)",
  "OSE.Native": "母语",
  "OSE.NativePlus1": "母语 +1",
  "OSE.NativePlus2": "母语 +2",
  "OSE.NativePlus3": "母语 +3",
  "OSE.NPCReaction": "NPC 反应",
  "OSE.RetainersMax": "仆役数量",
  "OSE.category.saves": "豁免",
  "OSE.category.attributes": "属性",
  "OSE.category.inventory": "行装栏",
  "OSE.category.abilities": "能力",
  "OSE.category.spells": "法术",
  "OSE.category.notes": "备注",
  "OSE.category.languages": "语言",
  "OSE.category.description": "描述",
  "OSE.category.equipment": "装备",
  "OSE.Setting.Initiative": "先攻",
  "OSE.Setting.InitiativeHint": "团队或单独先攻",
  "OSE.Setting.InitiativeIndividual": "单独先攻",
  "OSE.Setting.InitiativeGroup": "团体先攻",
  "OSE.Setting.RerollInitiative": "重投先攻",
  "OSE.Setting.RerollInitiativeHint": "在每轮中保持、重置或是重投先攻",
  "OSE.Setting.InitiativeKeep": "每轮保留先攻",
  "OSE.Setting.InitiativeReroll": "每轮重投先攻",
  "OSE.Setting.InitiativeReset": "每轮重置先攻",
  "OSE.Setting.AscendingAC": "上行护甲等级",
  "OSE.Setting.AscendingACHint": "越大越好",
  "OSE.Setting.Morale": "启用怪物士气值",
  "OSE.Setting.MoraleHint": "在怪物卡上显示士气值",
  "OSE.Setting.Encumbrance": "负重",
  "OSE.Setting.EncumbranceHint": "选择计算负载的方式",
  "OSE.Setting.EncumbranceDisabled": "禁用",
  "OSE.Setting.EncumbranceBasic": "基础",
  "OSE.Setting.EncumbranceDetailed": "详细",
  "OSE.Setting.EncumbranceComplete": "完整",
  "OSE.Setting.EncumbranceItemBased": "基于物品",
  "OSE.Setting.MovementAuto": "计算移动速率",
  "OSE.Setting.SignificantTreasure": "主要财宝重量",
  "OSE.Setting.SignificantTreasureHint": "会降低移动速率的财宝重量，仅在基础负载下生效",
  "OSE.Setting.Languages": "语言",
  "OSE.Setting.LanguagesHint": "输入半角逗号“,”分隔的语言列表",
  "OSE.Setting.EnableInventory": "启用行装栏",
  "OSE.Setting.applyDamageOption": "指示物伤害目标",
  "OSE.Setting.applyDamageOptionHint": "对哪个指示物应用攻击投骰的伤害",
  "OSE.Setting.damageSelected": "选中的",
  "OSE.Setting.damageTarget": "目标",
  "OSE.Setting.damageOriginalTarget": "原始目标",
  "OSE.Setting.InvertedCtrlBehavior": "反转投骰 Ctrl/Meta 键",
  "OSE.Setting.InvertedCtrlBehaviorHint": "反转按住 Ctrl/Meta 的投骰方式。",
  "OSE.items.Equip": "装备",
  "OSE.items.Unequip": "卸下",
  "OSE.items.Misc": "其他",
  "OSE.items.Weapons": "武器",
  "OSE.items.Treasure": "财宝",
  "OSE.items.Containers": "容器",
  "OSE.items.Armors": "护甲",
  "OSE.items.Weight": "重量",
  "OSE.items.WeightLong": "重量",
  "OSE.items.ItemBasedEncumbrance": "负载",
  "OSE.items.ItemBasedEncumbranceLong": "基于物品负载",
  "OSE.items.Qualities": "特质",
  "OSE.items.Notes": "备注",
  "OSE.items.Cost": "花费",
  "OSE.items.Quantity": "数量",
  "OSE.items.Roll": "投骰",
  "OSE.items.BlindRoll": "目盲",
  "OSE.items.RollTarget": "目标",
  "OSE.items.RollType": "类型",
  "OSE.items.Damage": "伤害",
  "OSE.items.ArmorAC": "AC",
  "OSE.items.ArmorAAC": "AAC",
  "OSE.items.Bonus": "奖励",
  "OSE.items.AtkBonus": "攻击奖励",
  "OSE.items.roundAttacks": "该轮已用攻击",
  "OSE.items.roundAttacksMax": "每轮最大攻击",
  "OSE.items.resetAttacks": "每轮重置所有攻击",
  "OSE.items.hasShield": "拥有盾牌奖励",
  "OSE.items.typeTag": "输入以半角逗号“,”分隔的标签列表，例如“近战,投射(5'-10' / 11'-20' / 21'-30)”随后按下回车。",
  "OSE.items.enterTag": "标签",
  "OSE.items.pattern": "攻击模式标记",
  "OSE.items.uses": "次数",
  "OSE.items.gp.short": "GP",
  "OSE.items.gp.long": "金币",
  "OSE.items.Range": "范围",
  "OSE.items.Melee": "近战",
  "OSE.items.Missile": "投射",
  "OSE.items.Slow": "缓慢",
  "OSE.items.TwoHanded": "双手",
  "OSE.items.Blunt": "钝击",
  "OSE.items.Brace": "架设",
  "OSE.items.Splash": "溅射武器",
  "OSE.items.Reload": "装填",
  "OSE.items.Charge": "冲锋",
  "OSE.armor.type": "护甲类型",
  "OSE.armor.unarmored": "无甲",
  "OSE.armor.light": "轻甲",
  "OSE.armor.heavy": "重甲",
  "OSE.armor.shield": "盾牌",
  "OSE.spells.spend": "{speaker} 正在施展 {name}！",
  "OSE.spells.Memorized": "已记忆",
  "OSE.spells.Cast": "施展",
  "OSE.spells.Range": "范围",
  "OSE.spells.Slots": "法术位",
  "OSE.spells.Class": "职业",
  "OSE.spells.Duration": "持续时间",
  "OSE.spells.Level": "等级",
  "OSE.spells.Save": "豁免",
  "OSE.spells.ResetSlots": "重置法术位",
  "OSE.spells.MemorizedSlotsHint": "已记忆法术位",
  "OSE.spells.MaximumSlotsHint": "可用法术位",
  "OSE.abilities.Requirements": "需求",
  "OSE.exploration.ld.long": "聆听门后",
  "OSE.exploration.ld.short": "听门",
  "OSE.exploration.ld.abrev": "LD",
  "OSE.exploration.od.long": "强行开门",
  "OSE.exploration.od.short": "开门",
  "OSE.exploration.od.abrev": "OD",
  "OSE.exploration.sd.long": "寻找暗门",
  "OSE.exploration.sd.short": "暗门",
  "OSE.exploration.sd.abrev": "SD",
  "OSE.exploration.ft.long": "寻找房间陷阱",
  "OSE.exploration.ft.short": "寻找陷阱",
  "OSE.exploration.ft.abrev": "FT",
  "OSE.messages.GetExperience": "{name} 获得了 {value} 点经验值！",
  "OSE.messages.AttackSuccess": "<b>命中 AC {result}!</b> ({bonus})",
  "OSE.messages.AttackAscendingSuccess": "<b>命中 AC {result}!</b>",
  "OSE.messages.AttackFailure": "<b>攻击失败</b> ({bonus})",
  "OSE.messages.AttackAscendingFailure": "<b>攻击失败</b>",
  "OSE.messages.InflictsDamage": "造成伤害！",
  "OSE.messages.applyDamage": "应用伤害",
  "OSE.messages.applyHealing": "应用治疗",
  "OSE.colors.green": "绿",
  "OSE.colors.red": "红",
  "OSE.colors.yellow": "黄",
  "OSE.colors.purple": "紫",
  "OSE.colors.blue": "蓝",
  "OSE.colors.orange": "橙",
  "OSE.colors.white": "白",
  "OSE.reaction.check": "反应检定",
  "OSE.reaction.Hostile": "{name} 是敌对的",
  "OSE.reaction.Unfriendly": "{name} 是不友善的",
  "OSE.reaction.Neutral": "{name} 是中立的",
  "OSE.reaction.Indifferent": "{name} 是冷漠的",
  "OSE.reaction.Friendly": "{name} 是友善的",
  "OSE.CombatFlag.SpellDeclared": "法术已宣告",
  "OSE.CombatFlag.RetreatFromMeleeDeclared": "从近战撤退已宣告",
  "OSE.Tweaks.DontApplyWeaponBonusToDamageRoll": "伤害投骰无武器奖励",
  "OSE.warn.moreThanOneItemWithName": "你控制的角色 {actorName} 有不止一个物品名为 {itemName}。将选中首个匹配物品。",
  "OSE.warn.macrosOnlyForOwnedItems": "只有角色拥有的物品才能用来创建宏。",
  "OSE.warn.macrosNoTokenOwnedInScene": "场景中没有控制的指示物",
  "OSE.warn.macrosNotAnItem": "无法创建宏，这不是物品。",
  "OSE.error.macrosOnlyForOwnedItems": "您只能为拥有的物品创建宏按钮",
  "OSE.error.noRollTableWithUuId": "具有 uuid 的随机表，{uuid} 没有或不再存在于此世界。",
  "OSE.error.noItemWithName": "您控制的角色 {actorName} 没有名为 {itemName} 的物品。",
  "OSE.error.notEnoughGP": "该角色没有充足 GP 来购置其行装。",
  "OSE.error.itemNoLongerExistsOnActor": "请求的物品 {itemId} 不再存在于角色 {actorName} 中。",
  "OSE.error.noTokenControlled": "您必须有一个或多个受控指示物才能使用此选项。",
  "OSE.error.noGP": "你需要 GP 物品来使用此功能。",
  "OSE.error.unexpectedSettings": "未预期的 OSE 设置 {configName}: {configValue}",
  "OSE.error.cantDealDamageTo": "无法对 {nameOrId} 造成伤害"
}
