<div class="ose chat-card" data-actor-id="{{data.actor._id}}" data-item-id="{{data.item._id}}"
    {{#if tokenId}}data-token-id="{{tokenId}}" {{/if}}>
    <div class="ose chat-block">
        <div class="flexrow chat-header">
            <div class="chat-title"><h2>{{title}}</h2></div>
            {{#if data.item}}
            <div class="chat-img" style="background-image:url('{{data.item.img}}')"></div>
            {{else}}
            <div class="chat-img" style="background-image:url('{{data.actor.img}}')"></div>
            {{/if}}
        </div>
        <div class="card-content">
            {{{data.description}}}
        </div>
        <div class="blindable" data-blind="{{data.roll.blindroll}}">
            {{#if result.details}}<div class="chat-details">{{{result.details}}}</div>{{/if}}
            {{#if result.isFailure}}<div class='roll-result roll-fail'><b>{{localize 'OSE.Failure'}}</b> ({{result.target}})
            </div>{{/if}}
            {{#if result.isSuccess}}<div class='roll-result roll-success'><b>{{localize 'OSE.Success'}}</b>
                ({{result.target}})</div>{{/if}}
            {{#if rollOSE}}<div>{{{rollOSE}}}</div>{{/if}}
            {{#if data.save}}
            <div class="card-buttons">
                <button data-action="save" data-save="{{data.save}}">
                    {{lookup config.saves_long data.save}} - {{localize "OSE.spells.Save"}}
                </button>
            </div>
            {{/if}}
        </div>
        <footer class="card-footer">
            {{#each data.properties}}
            <span>{{#if this.icon}}<i class="fas {{this.icon}}"></i>{{/if}}{{this.label}}</span>
            {{/each}}
        </footer>
    </div>
</div>
