<section class="attributes-tab">
    <section class="flexrow">
        <ul class="attributes flexrow">
            <li class="attribute health">
                <h4 class="attribute-name box-title" title="{{localize 'OSE.Health'}}">{{ localize "OSE.HealthShort" }}
                    <a class="hp-roll"><i class="fas fa-dice"></i></a>
                </h4>
                <div class="attribute-value flexrow">
                    <input name="system.hp.value" type="text" value="{{system.hp.value}}" data-dtype="Number"
                        placeholder="0" />
                    <span class="sep"> / </span>
                    <input name="system.hp.max" type="text" value="{{system.hp.max}}" data-dtype="Number" placeholder="0" />
                </div>
            </li>
            <li class="attribute hit-dice">
                <h4 class="attribute-name box-title" title="{{localize 'OSE.HitDice'}}">
                    <a>{{ localize "OSE.HitDiceShort" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="system.hp.hd" type="text" value="{{system.hp.hd}}" data-dtype="String" />
                </div>
            </li>
            <li class="attribute">
                {{#if config.ascendingAC}}
                <h4 class="attribute-name box-title" title="{{ localize 'OSE.ArmorClass' }}">
                    {{ localize "OSE.AscArmorClassShort" }}</h4>
                <div class="attribute-value">
                    <input name="system.aac.value" type="text" value="{{system.aac.value}}" data-dtype="Number"
                        placeholder="10" data-dtype="Number" />
                </div>
                {{else}}
                <h4 class="attribute-name box-title" title="{{ localize 'OSE.ArmorClass' }}">
                    {{ localize "OSE.ArmorClassShort" }}</h4>
                <div class="attribute-value">
                    <input name="system.ac.value" type="text" value="{{system.ac.value}}" data-dtype="Number"
                        placeholder="9" data-dtype="Number" />
                </div>
                {{/if}}
            </li>
            <li class="attribute attack">
                {{#if config.ascendingAC}}
                <h4 class="attribute-name box-title" title="{{localize 'OSE.AB'}}"><a>{{ localize "OSE.ABShort" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="system.thac0.bba" type="text" value="{{system.thac0.bba}}" placeholder="0"
                        data-dtype="Number" />
                </div>
                {{else}}
                <h4 class="attribute-name box-title" title="{{localize 'OSE.Thac0'}}"><a>{{ localize "OSE.Thac0" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="system.thac0.value" type="text" value="{{system.thac0.value}}" placeholder="0"
                        data-dtype="Number" />
                </div>
                {{/if}}
            </li>
            {{#if system.retainer.enabled}}
            <li class="attribute">
                <h4 class="attribute-name box-title" title="{{ localize 'OSE.Loyalty' }}">
                    {{ localize "OSE.LoyaltyShort" }}
                </h4>
                <div class="attribute-value">
                    <input name="system.retainer.loyalty" type="text" value="{{system.retainer.loyalty}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
            {{/if}}
            <li class="attribute">
                <h4 class="attribute-name box-title" title="{{localize 'OSE.movement.base'}}">
                    {{ localize "OSE.movement.short" }}
                </h4>
                <div class="attribute-value">
                    <input name="system.movement.base" type="text" value="{{system.movement.base}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
        </ul>
    </section>
    <section class="flexrow attribute-row">
        {{!-- Skills and abilities --}}
        <div class="flex3 panel inventory abilities">
            <li class="flexrow panel-title">
                <div class="category-name">{{localize 'OSE.category.abilities'}} & {{localize
                    'OSE.category.equipment'}}
                </div>
                <div class="item-controls">
                    {{#if owner}}
                    <a class="item-control item-reset" title='{{localize "OSE.items.resetAttacks"}}'
                        data-action="reset-attacks"><i class="fas fa-sync"></i></a>
                    <a class="item-control item-create" title='{{localize "OSE.Add"}}' data-type="choice"
                        data-choices="weapon,ability"><i class="fas fa-plus"></i></a>
                    {{/if}}
                </div>
            </li>
            <ol class="item-list resizable" data-base-size="240">
                {{! Attack pattern group}}
                {{#each attackPatterns as |section pattern|}}
                <ol class="attack-pattern">
                    {{#each section as |item|}}
                    <li class="item-entry item {{#if (or item.system.roll (eq item.type 'weapon'))}}item-rollable{{/if}}"
                        data-item-id="{{item.id}}">
                        <div class="item-header flexrow">
                            <div class="item-pattern pattern-{{pattern}}" title="{{localize 'OSE.items.pattern'}}">
                                <i class="fas fa-link"></i>
                            </div>
                            <div class="item-image" style="background-image: url({{item.img}})"></div>
                            <h4 class="item-name" title="{{item.name}}">
                                {{item.name~}}
                            </h4>
                            {{#if (eq type "weapon")}}
                            <div class="field-long counter flexrow">
                                <input type="text" value="{{item.system.counter.value}}" data-dtype="Number"
                                    placeholder="0" data-field="value" title="{{localize 'OSE.items.roundAttacks'}}">
                                /
                                <input type="text" value="{{item.system.counter.max}}" data-field="max"
                                    data-dtype="Number" placeholder="0"
                                    title="{{localize 'OSE.items.roundAttacksMax'}}">
                            </div>
                            {{/if}}
                            <div class="item-controls">
                                {{#if @root.owner}}
                                {{#if (eq type "ability")}}
                                <a class="item-control item-show" title='{{localize "OSE.Show"}}'><i
                                        class="fas fa-eye"></i></a>
                                {{/if}}
                                <a class="item-control item-edit" title='{{localize "OSE.Edit"}}'><i
                                        class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title='{{localize "OSE.Delete"}}'><i
                                        class="fas fa-trash"></i></a>
                                {{/if}}
                            </div>
                        </div>
                        <div class="item-summary">
                            {{> (path "/templates/actors/partials/actor-item-summary.html") item=item}}
                        </div>
                    </li>
                    {{/each}}
                </ol>
                {{/each}}
            </ol>
        </div>
        {{!-- Saving throws --}}
        <div class="attribute-group">
            <ul class="attributes">
                <li class="attacks-description">
                    {{#unless isNew}}
                    <label>{{ localize "OSE.movement.details" }}</label>
                    <input name="system.details.movement" type="text" value="{{system.details.movement}}" data-dtype="String" />
                    {{else}}
                    <button data-action="generate-saves">{{localize "OSE.dialog.generateSaves"}}</button>
                    {{/unless}}
                </li>
                <li class="attribute saving-throw" data-save="death">
                    <h4 class="attribute-name box-title">
                        <a>{{ localize "OSE.saves.death.long" }}</a>
                    </h4>
                    <div class="attribute-value">
                        <input name="system.saves.death.value" type="text" value="{{system.saves.death.value}}"
                            placeholder="0" data-dtype="Number" />
                </li>
                <li class="attribute saving-throw" data-save="wand">
                    <h4 class="attribute-name box-title">
                        <a>{{ localize "OSE.saves.wand.long" }}</a>
                    </h4>
                    <div class="attribute-value">
                        <input name="system.saves.wand.value" type="text" value="{{system.saves.wand.value}}"
                            placeholder="0" data-dtype="Number" />
                </li>
                <li class="attribute saving-throw" data-save="paralysis">
                    <h4 class="attribute-name box-title">
                        <a>{{ localize "OSE.saves.paralysis.long" }}</a>
                    </h4>
                    <div class="attribute-value">
                        <input name="system.saves.paralysis.value" type="text" value="{{system.saves.paralysis.value}}"
                            placeholder="0" data-dtype="Number" />
                </li>
                <li class="attribute saving-throw" data-save="breath">
                    <h4 class="attribute-name box-title">
                        <a>{{ localize "OSE.saves.breath.long" }}</a>
                    </h4>
                    <div class="attribute-value">
                        <input name="system.saves.breath.value" type="text" value="{{system.saves.breath.value}}"
                            placeholder="0" data-dtype="Number" />
                </li>
                <li class="attribute saving-throw" data-save="spell">
                    <h4 class="attribute-name box-title">
                        <a>{{ localize "OSE.saves.spell.long" }}</a>
                    </h4>
                    <div class="attribute-value">
                        <input name="system.saves.spell.value" type="text" value="{{system.saves.spell.value}}"
                            placeholder="0" />
                </li>
            </ul>
        </div>
    </section>
</section>